07M_4_2014_scaffold_5663_5	3047	3862	c
No feature found by the name ncbi_NATD01000022.1_12
CG02_land_8_20_14_3.00_150_scaffold_100_5	4419	5360	c
cg1_0.2_scaffold_7508_c_3	1920	2741	u
rifcsphigho2_02_scaffold_199_105	98780	99736	c
RAAC1_SR1_1_155	167081	167995	u
rifcsplowo2_01_scaffold_8637_7	2888	3706	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_13970_c_4	3616	4455	u
CG_4_9_14_0.8_um_filter_scaffold_42_c_78	51705	52493	c
rifcsplowo2_12_scaffold_3998_16	9453	10352	u
rifoxyb2_full_scaffold_664_3	1509	2363	c
RIFOXYB1_FULL_OP11_related_47_11_rifoxyb1_full_scaffold_633_12	6454	7281	u
cg1_0.2_scaffold_115_c_9	5460	6329	c
DGJ9_scaffold_2355_12	12173	13093	c
rifcsplowo2_12_scaffold_1789_37	37566	38501	c
gwa2_scaffold_913_24	20708	21646	c
rifcsplowo2_01_scaffold_73_11	6655	7623	u
RIFOXYB1_FULL_OD1_43_13_rifoxyb1_full_scaffold_1698_13	12585	13550	u
RBG_16_Archaea_35_8_RBG_16_scaffold_1395_11	6041	6853	c
rifcsphigho2_12_scaffold_1647_8	4570	5376	c
rifoxyb1_full_scaffold_753_2	168	989	u
rifcsplowo2_12_scaffold_830_31	23994	24755	u
No feature found by the name img_2622772014_934
RIFOXYC1_FULL_WS6_33_10_rifoxyc1_full_scaffold_16186_2	1804	2673	u
CG06_land_8_20_14_3.00_150_scaffold_138_5	4411	5352	c
rifcsphigho2_02_scaffold_908_30	23606	24505	u
rifoxyc1_full_scaffold_100_37	37850	38650	u
rifcsphigho2_02_scaffold_7331_19	16037	16951	u
GWB1_scaffold_245_78	77337	78278	c
rifcsplowo2_01_scaffold_5191_5	3770	5182	c
gwc2_scaffold_9210_4	2730	4859	c
rifoxyd1_full_scaffold_1188_2	168	989	u
rifoxyc2_full_scaffold_642_3	1829	2683	c
CG22_combo_CG10-13_8_21_14_all_scaffold_1431_c_28	33280	34140	u
RIFCSPLOWO2_12_FULL_OD1_42_13_rifcsplowo2_12_scaffold_6318_5	2971	3912	u
rifcsplowo2_01_scaffold_16673_4	2643	3476	c
cg_0.2_sub10_scaffold_413_c_37	19620	20408	c
LSDeep1_scaffold_26_103	102548	103351	u
CG_4_10_14_0.2_scaffold_2683_c_4	1940	2809	c
No feature found by the name img_2622771907_662
CG_4_9_14_0.8_um_filter_scaffold_589_c_26	31838	32698	u
cg1_0.2_scaffold_8_c_6	3493	4482	c
No feature found by the name ncbi_ASNW01000004.1_45
RIFCSPHIGHO2_12_FULL_OP11_43_26_rifcsphigho2_12_scaffold_26155_3	662	1582	u
gwf2_scaffold_10323_13	11564	12529	u
rifcsplowo2_02_scaffold_9847_2	1207	2061	c
No feature found by the name ncbi_AWOG01000022.1_8
07M_4_2014_scaffold_4307_6	4302	5240	c
RIFCSPLOWO2_02_FULL_OP11_42_29_rifcsplowo2_02_scaffold_5086_8	5002	5922	c
rifoxyb1_full_scaffold_92_47	45582	46382	c
CG07_land_8_20_14_0.80_scaffold_2172_6	5178	6101	c
RIFCSPHIGHO2_12_FULL_OD1_42_14_rifcsphigho2_12_scaffold_6219_6	3967	4908	u
DGJ12_scaffold_1261_10	8747	9664	u
rifoxyc1_full_scaffold_3082_7	2888	3706	c
RIFCSPHIGHO2_02_FULL_OP11_40_24_rifcsphigho2_02_scaffold_101_54	55405	56319	u
gwf2_scaffold_150_14	9373	10236	c
rifcsplowo2_01_scaffold_2195_4	2341	3276	c
No feature found by the name ncbi_AQYW01000059.1_8
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_16058_7	3476	4387	u
rifcsplowo2_02_scaffold_5938_9	3809	4612	c
RBG_19FT_COMBO_Archaea_DUSEL1_34_9_rbg_19ft_combo_scaffold_311_13	14192	15016	u
GWB1_scaffold_15055_1	1	663	u
rifcsplowo2_12_scaffold_13387_4	1926	2780	c
rifcsphigho2_01_scaffold_2847_73	57293	58117	u
gwc2_scaffold_633_24	20708	21646	c
RBG_13_Archaea_36_9_RBG_13_scaffold_893_60	57026	57832	u
No feature found by the name tara_MHASMcontig_640607_1
gwf2_scaffold_14749_9	8126	9055	c
CG07_land_8_20_14_0.80_scaffold_1140_c_7	7264	8172	u
gwa2_scaffold_6078_8	9675	10640	u
cg1_0.2_scaffold_1780_c_9	6970	7905	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_55_c_266	221474	222343	u
No feature found by the name tara_MHASMcontig_676656_8
LSDeep1_scaffold_252_165	123397	124212	c
RIFCSPLOWO2_12_FULL_OP11_42_10_rifcsplowo2_12_scaffold_4456_16	11352	12272	u
Ig5770_scaffold_3414_5	3182	4165	c
CG09_land_8_20_14_0.10_scaffold_630_5	4419	5360	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_771_c_116	75812	76600	c
No feature found by the name ncbi_NATD01000013.1_8
RIFOXYD1_FULL_OD1_43_11_rifoxyd1_full_scaffold_1054_14	13146	14111	u
CG06_land_8_20_14_3.00_150_scaffold_35_c_49	40857	41684	u
No feature found by the name img_2622771914_21
CG_4_10_14_0.2_scaffold_5820_c_8	9986	10930	u
rifcsplowo2_01_scaffold_15518_3	1122	2006	c
gwe2_scaffold_770_80	77218	78159	c
rifcsplowo2_01_scaffold_240_73	64013	64837	u
rifcsplowo2_01_scaffold_5391_18	11884	12660	c
rifcsphigho2_02_scaffold_8710_6	3285	4109	u
CG10_big_fil_rev_8_21_14_0.10_scaffold_4635_c_4	2954	3952	u
No feature found by the name ncbi_AQRL01000017.1_8
cg1_0.2_scaffold_3774_c_8	6317	7237	c
rifcsphigho2_02_scaffold_2438_8	4570	5376	c
rifoxyd1_full_scaffold_1252_9	8690	9514	c
RIFCSPLOWO2_01_FULL_OP11_40_10_rifcsplowo2_01_scaffold_1975_81	78703	79617	c
CG_4_10_14_0.8_um_filter_scaffold_941_c_5	3800	4741	c
gwa2_scaffold_134_154	143286	144173	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_30558_c_2	1544	2404	u
Ig5771_scaffold_342_47	31963	32805	c
gwa2_scaffold_4920_8	5074	5994	c
rifoxya1_full_scaffold_21333_4	1671	2354	u
RBG_13_Archaea_33_26_RBG_13_scaffold_69_131	91777	92601	c
rifcsplowo2_01_scaffold_3717_23	24891	25703	u
gwf2_scaffold_1238_14	16408	17268	u
rifoxyb1_full_scaffold_701_37	25708	26526	u
No feature found by the name tara_45732_109
CG10_big_fil_rev_8_21_14_0.10_scaffold_3758_c_32	18384	19199	c
07M_4_2014_scaffold_10457_4	1891	2718	u
RIFCSPHIGHO2_02_FULL_OD1_42_29_rifcsphigho2_02_scaffold_14070_6	3359	4300	u
Ig5771_scaffold_2418_6	3869	4852	c
CG08_land_8_20_14_0.20_scaffold_1185_c_9	6810	7745	c
gwe2_scaffold_1573_14	11891	12763	c
CG_4_10_14_0.2_scaffold_3233_5	3803	4744	c
Crystal_Geyser_4_8_14_3_um_filter_scaffold_3256_5	6164	7105	u
RIFCSPHIGHO2_01_FULL_OP11_40_15_rifcsphigho2_01_scaffold_204_105	103291	104205	c
rifcsphigho2_02_scaffold_936_103	75639	76472	c
rifcsphigho2_12_scaffold_2422_3	1827	2681	c
cg1_0.2_scaffold_436_c_24	30146	31114	c
gwc1_scaffold_103_35	34812	35753	c
rifoxyd1_full_scaffold_48_72	72779	73585	u
gwc2_scaffold_29480_2	818	1765	c
CG_4_9_14_3_um_filter_150_scaffold_807_2	1437	2378	c
rifcsphigho2_01_scaffold_26471_4	1926	2780	c
CG_2015-01t_scaffold_38_92	62623	63411	c
No feature found by the name tara_MHASMcontig_163266_78
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_856_33	26898	27812	c
CG_2015-04_scaffold_4_114	101354	102256	c
cg1_0.2_scaffold_1873_c_4	1740	2528	u
rifoxyc1_full_scaffold_9807_3	1021	1863	c
No feature found by the name tara_37380_33
RIFOXYB2_FULL_PER_41_88_rifoxyb2_full_scaffold_4986_3	3162	4022	c
gwa2_scaffold_11482_6	5957	6898	c
RIFOXYB1_FULL_GWC1_WS6_33_15_rifoxyb1_full_scaffold_129_31	30541	31482	c
cg1_0.2_scaffold_968_c_23	28386	29246	u
rifoxya2_full_scaffold_695_18	12010	12864	c
cg2_3.0_scaffold_3725_c_8	6315	7235	c
07M_4_2014_scaffold_2192_8	5821	6753	c
rifcsplowo2_02_scaffold_1811_8	4570	5376	c
gwf1_scaffold_853_8	10308	11273	u
rifoxyd1_full_scaffold_1457_7	2888	3706	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_745_c_31	16246	17064	c
RIFOXYC1_FULL_GWE2_OD1_42_9_rifoxyc1_full_scaffold_1770_9	11800	12765	c
CG22_combo_CG10-13_8_21_14_all_scaffold_15424_2	1336	2277	c
CG_4_9_14_3_um_filter_150_scaffold_2516_c_15	20374	21318	u
RIFCSPLOWO2_02_FULL_OD1_42_16_rifcsplowo2_02_scaffold_11113_11	11668	12609	c
CG_4_10_14_3_um_filter_scaffold_3273_c_16	19394	20254	u
CG10_big_fil_rev_8_21_14_0.10_scaffold_900_5	4419	5360	c
rifcsphigho2_01_scaffold_8616_4	1792	2625	u
rifcsplowo2_01_scaffold_224_191	190980	191936	u
bjp_ig2599_scaffold_5029_8	5895	6833	c
rifcsplowo2_12_scaffold_6805_10	10529	11332	u
No feature found by the name tara_31418_65
gwe2_scaffold_900_9	11442	12407	c
bjp_ig3402_scaffold_5048_9	7430	8413	u
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_9633_8	4844	5755	u
rifoxyd1_full_scaffold_184_6	4467	5279	c
RIFOXYA2_FULL_PER_41_18_rifoxya2_full_scaffold_600_13	19113	19973	u
gwc1_scaffold_4841_15	11498	12445	u
rifoxyd1_full_scaffold_324_36	32329	33129	c
rifcsplowo2_12_scaffold_1243_8	4570	5376	c
RIFCSPLOWO2_01_FULL_OP11_42_22_rifcsplowo2_01_scaffold_27481_3	720	1640	u
rifcsphigho2_01_scaffold_623_53	57123	57926	u
CG10_big_fil_rev_8_21_14_0.10_scaffold_64759_c_4	3692	4174	c
CG08_land_8_20_14_0.20_scaffold_174_c_3	1105	2178	u
cg2_3.0_scaffold_644_c_55	57525	58385	u
gwa2_scaffold_5171_26	26799	28928	c
CG_4_10_14_0.2_scaffold_8812_c_6	3232	4053	u
RIFOXYC1_FULL_WS6_GWC1_33_9_rifoxyc1_full_scaffold_1698_13	11338	12279	c
RBG_16_OP11_37_8_RBG_16_scaffold_1257_43	36907	37803	c
No feature found by the name tara_34307_11
rifcsphigho2_01_scaffold_9321_7	2888	3706	c
rifoxyc1_full_scaffold_2383_5	3867	4679	u
rifoxyc1_full_scaffold_248_2	168	989	u
rifcsphigho2_12_scaffold_546_79	50459	51289	c
rifcsplowo2_01_scaffold_41862_6	3739	4593	u
rifoxyd1_full_scaffold_918_4	2915	3733	c
rifcsplowo2_02_scaffold_1848_4	2341	3276	c
RIFCSPHIGHO2_01_FULL_OP11_42_27_rifcsphigho2_01_scaffold_2058_18	12373	13293	c
RIFCSPHIGHO2_12_FULL_OP11_40_13_rifcsphigho2_12_scaffold_2444_20	19643	20557	u
CG_4_10_14_0.2_scaffold_1965_c_9	6859	7794	c
rifcsplowo2_02_scaffold_2917_18	11351	12250	u
No feature found by the name img_2622771968_242
CG_2015-01t_scaffold_70_25	13545	14369	u
RIFOXYC2_FULL_PER_41_22_rifoxyc2_full_scaffold_2171_3	3555	4415	u
rifcsphigho2_02_scaffold_62_11	6003	6971	u
rifcsplowo2_01_scaffold_2902_56	36583	37389	c
CG11_big_fil_rev_8_21_14_0.20_scaffold_15708_c_7	5337	6158	u
gwd1_scaffold_503_14	13001	13966	u
RBG_16_Archaea_36_9_RBG_16_scaffold_36_90	74774	75595	c
CG_4_10_14_0.2_scaffold_18_c_78	51697	52485	c
gwa2_scaffold_4849_14	10128	10991	c
bjp_ig2599_sub10_scaffold_495_11	8292	9110	u
cg1_0.2_scaffold_3272_c_5	4556	5497	c
cg1_0.2_scaffold_8288_c_5	5184	5975	u
rifcsplowo2_01_scaffold_30515_6	3300	4118	u
07M_4_2014_scaffold_5058_2	1031	1939	u
CG09_land_8_20_14_0.10_scaffold_8777_c_4	2209	3030	u
No feature found by the name tara_MHASMcontig_186612_82
gwf2_scaffold_174_70	90233	91105	c
No feature found by the name img_2264877716_48
CG11_big_fil_rev_8_21_14_0.20_scaffold_1948_c_7	6375	7316	c
RIFOXYB12_FULL_Peregrinibacteria_41_12_rifoxyb3_full_scaffold_222_13	19620	20480	u
rifoxyb1_full_scaffold_320_4	4020	4832	c
rifcsplowo2_02_scaffold_788_30	23994	24755	u
rifoxyb1_full_scaffold_75_74	74113	74919	u
gwd2_scaffold_744_23	22269	23234	u
bjp_ig2599_sub10_scaffold_364_9	7437	8420	u
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_328_c_5	4412	5353	c
gwa1_scaffold_2044_7	9609	10574	c
gwf2_scaffold_1_371	369522	370484	c
RIFOXYB1_FULL_WS6_33_14_rifoxyb1_full_scaffold_10541_3	2060	3004	u
rifoxyd2_full_scaffold_176_3	1509	2363	c
CG08_land_8_20_14_0.20_scaffold_3757_c_15	7969	8955	u
rifcsplowo2_01_scaffold_0_374	322251	323072	u
bjp_ig2158_scaffold_0_635	646499	647443	c
rifcsphigho2_01_scaffold_19423_6	1554	2357	c
rifcsphigho2_01_scaffold_34661_6	4077	4799	c
No feature found by the name img_2622772954_251
rifcsplowo2_01_scaffold_2897_30	23994	24755	u
CG_4_9_14_0.2_um_filter_scaffold_283_c_5	4948	5739	u
CG03_land_8_20_14_0.80_scaffold_1547_7	6415	7338	c
gwe1_scaffold_825_9	10302	11267	u
CG06_land_8_20_14_3.00_150_scaffold_15729_c_3	1439	2374	u
No feature found by the name img_2698597071_3
gwf2_scaffold_169_76	91080	92057	u
rifcsphigho2_01_scaffold_1908_30	23594	24493	u
rifoxya1_full_scaffold_286_36	36338	37138	u
rifcsplowo2_01_scaffold_211_106	87388	88212	u
RIFOXYA2_FULL_OD1_43_9_rifoxya2_full_scaffold_717_18	16505	17470	u
CG_4_9_14_3_um_filter_150_scaffold_37_c_56	52562	53350	u
CG_2015-03_scaffold_6_115	102190	103092	c
No feature found by the name tara_45718_60
gwe2_scaffold_2371_2	612	1580	c
cg1_0.2_scaffold_13_c_132	108728	109516	u
RIFOXYC2_FULL_OD1_48_21_rifoxyc2_full_scaffold_1662_9	10396	11199	u
rifcsphigho2_01_scaffold_10349_11	10826	11833	c
gwf2_scaffold_197_118	151137	152105	u
rifcsphigho2_01_scaffold_1088_46	44189	44995	u
rifcsphigho2_02_scaffold_141_63	50010	50846	u
rifoxyb1_full_scaffold_1418_15	11285	12103	u
rifcsphigho2_01_scaffold_37456_12	7774	8604	c
CG_4_10_14_0.8_um_filter_scaffold_64_c_74	46813	47601	c
rifoxyb2_full_scaffold_114_49	47527	48354	u
CG08_land_8_20_14_0.20_scaffold_8051_c_10	5572	6519	u
CG_4_9_14_3_um_filter_150_scaffold_27573_c_3	1929	2750	u
rifcsphigho2_02_scaffold_407_61	35866	36678	c
RBG_16_OP11_38_7b_RBG_16_scaffold_14861_4	1532	2443	u
rifcsphigho2_01_scaffold_47180_12	10387	11271	c
CG08_land_8_20_14_0.20_scaffold_7880_5	4419	5342	c
rifcsphigho2_02_scaffold_4910_20	18957	19892	c
rifcsphigho2_02_scaffold_1181_30	23994	24755	u
