gwd2_scaffold_463_19	19488	20948	c
rifcsplowo2_01_scaffold_11116_1	152	1417	u
gwa2_scaffold_24083_5	3035	4213	c
rifcsphigho2_01_scaffold_12512_1	1	1143	u
07M_4_2014_scaffold_7023_2	1077	2432	c
No feature found by the name ncbi_AWOG01000022.1_5
RBG_16_OD1_41_7_RBG_16_scaffold_4128_8	4104	5363	u
rifcsphigho2_02_scaffold_8710_22	21218	22507	u
CG08_land_8_20_14_0.20_scaffold_7880_4	3185	4435	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_756_c_32	20326	21573	u
CG_4_10_14_3_um_filter_scaffold_1751_c_12	11415	12734	u
rifoxyb1_full_scaffold_6635_7	6607	8064	u
cg1_0.2_scaffold_107_c_58	45821	47269	u
CG06_land_8_20_14_3.00_150_scaffold_138_4	3177	4427	c
CG_4_9_14_0.8_um_filter_scaffold_36_c_139	115228	116514	u
No feature found by the name img_2622771907_663
rifcsplowo2_01_scaffold_15906_5	2340	3614	u
rifoxyb1_full_scaffold_4609_15	8633	10078	u
RBG_13_Archaea_36_9_RBG_13_scaffold_1343_4	2805	4106	u
gwe2_scaffold_1773_6	5167	6462	c
rifcsphigho2_01_scaffold_37456_9	4893	6080	c
rifcsphigho2_02_scaffold_2812_33	29183	30478	u
CG_4_9_14_0.2_um_filter_scaffold_2161_c_13	5787	7082	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_48964_c_1	3	1133	c
CG_2015-03_scaffold_6_523	519360	520808	c
No feature found by the name tara_37686_27
rifcsphigho2_01_scaffold_608_55	48695	49939	u
rifcsplowo2_01_scaffold_240_75	65539	67038	u
CG_4_10_14_0.2_scaffold_293_c_19	7882	9339	c
rifcsphigho2_01_scaffold_6465_9	7217	8491	u
rifcsphigho2_02_scaffold_15052_1	1	1269	u
rifcsplowo2_02_scaffold_22033_7	3407	4714	u
rifcsplowo2_01_scaffold_0_375	323118	324281	u
No feature found by the name tara_MHASMcontig_158273_9
gwa2_scaffold_134_63	63176	64564	u
gwc2_scaffold_9210_4	2730	4859	c
rifcsphigho2_02_scaffold_1482_1	2	802	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_900_4	3185	4435	c
07M_4_2014_scaffold_3235_2	1359	2807	c
rifcsphigho2_01_scaffold_10007_6	5869	7170	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_8652_c_5	1721	3019	c
rifcsplowo2_01_scaffold_43_141	130490	131734	c
No feature found by the name tara_MHASMcontig_152320_17
RIFCSPHIGHO2_02_FULL_OP11_40_24_rifcsphigho2_02_scaffold_101_120	116535	117923	c
gwf1_scaffold_1054_12	11071	12531	c
CG06_land_8_20_14_3.00_150_scaffold_1834_c_8	7922	9160	c
gwa1_scaffold_1708_40	38726	40186	c
gwf2_scaffold_11206_6	4392	5690	c
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_328_c_4	3178	4428	c
rifcsphigho2_02_scaffold_6968_22	22235	23638	u
gwd1_scaffold_1521_5	3356	4654	u
gwd2_scaffold_1792_12	13566	14942	c
RIFCSPLOWO2_01_FULL_OP11_42_22_rifcsplowo2_01_scaffold_1259_4	2313	3704	c
LSDeep1_scaffold_289_96	113606	114946	u
No feature found by the name tara_45732_108
Ig5771_scaffold_2418_4	2151	3419	c
rifcsplowo2_01_scaffold_211_122	105407	106696	u
CG_4_10_14_0.2_scaffold_8665_c_2	293	1717	u
cg1_0.2_scaffold_3774_c_7	4902	6173	c
rifoxya1_full_scaffold_2854_2	349	1806	c
rifcsplowo2_12_scaffold_51082_9	5533	6516	u
CG09_land_8_20_14_0.10_scaffold_8073_c_10	3504	4439	c
rifoxyb2_full_scaffold_169_9	5554	6945	u
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_10212_4	1304	2692	c
CG_4_10_14_0.2_scaffold_62_c_72	62974	64260	u
CG_4_9_14_0.8_um_filter_scaffold_1647_c_12	12183	13502	u
rifcsphigho2_01_scaffold_6966_11	5568	6866	u
gwc1_scaffold_1186_37	31247	32653	u
bjp_ig2158_scaffold_0_692	703966	705336	c
No feature found by the name img_2622772954_250
rifoxyd1_full_scaffold_1059_8	8138	9595	u
No feature found by the name ncbi_ASNW01000004.1_43
07M_4_2014_scaffold_5663_3	1447	2580	c
gwa2_scaffold_913_23	19308	20597	c
rifoxyd1_full_scaffold_48_74	75143	76618	u
CG_4_10_14_0.2_scaffold_2683_c_1	53	799	c
Ig5770_scaffold_3414_3	1479	2732	c
rifoxyb1_full_scaffold_75_76	76477	77952	u
RIFOXYB1_FULL_OD1_43_13_rifoxyb1_full_scaffold_1105_9	8466	9926	c
rifcsphigho2_02_scaffold_2377_18	18378	19670	c
cg2_3.0_scaffold_3725_c_7	4900	6171	c
rifoxyd1_full_scaffold_918_9	6838	8244	u
CG07_land_8_20_14_0.80_scaffold_2172_5	3944	5194	c
No feature found by the name img_2622771968_243
rifcsphigho2_01_scaffold_52911_6	3198	4589	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_55_c_269	223484	224776	u
No feature found by the name img_2622772006_26
RBG_16_Archaea_35_8_RBG_16_scaffold_8384_23	12540	13838	c
rifcsplowo2_01_scaffold_161824_4	1367	2179	c
CG08_land_8_20_14_0.20_scaffold_7644_c_2	316	1740	u
rifoxya1_full_scaffold_69185_2	95	1129	c
CG03_land_8_20_14_0.80_scaffold_1547_6	5181	6431	c
rifcsplowo2_01_scaffold_5611_21	17476	18801	c
rifoxyb1_full_scaffold_364_31	24214	25668	u
rifcsplowo2_12_scaffold_60299_4	3852	5144	c
rifoxyc1_full_scaffold_336_27	21145	22611	u
CG22_combo_CG10-13_8_21_14_all_scaffold_1047_c_12	11609	12928	u
gwc1_scaffold_1390_11	19566	20942	u
RIFOXYB12_FULL_Peregrinibacteria_41_12_rifoxyb3_full_scaffold_53_94	99843	100475	c
cg1_0.2_scaffold_115_c_6	3027	4319	c
No feature found by the name ncbi_ASMP01000003.1_19
rifoxyd1_full_scaffold_1813_1	152	1417	u
rifcsphigho2_02_scaffold_1115_46	36708	37928	c
cg_0.2_sub10_scaffold_1045_c_18	9912	11207	c
rifoxyb1_full_scaffold_289_38	34127	35425	u
rifcsphigho2_01_scaffold_11863_1	152	1417	u
gwe2_scaffold_1151_22	21089	22549	c
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_595_29	31104	32492	c
RIFOXYB1_FULL_OP11_related_47_11_rifoxyb1_full_scaffold_633_13	7254	8414	u
CG08_land_8_20_14_0.20_scaffold_1314_c_7	2661	3881	c
RIFCSPLOWO2_12_FULL_OP11_42_10_rifcsplowo2_12_scaffold_7248_49	47967	48884	u
CG10_big_fil_rev_8_21_14_0.10_scaffold_617_c_46	30435	31784	u
CG_4_10_14_0.8_um_filter_scaffold_941_c_4	2566	3816	c
RIFCSPHIGHO2_12_FULL_OP11_43_26_rifcsphigho2_12_scaffold_1589_5	3968	5359	c
rifcsplowo2_12_scaffold_780_46	37157	38377	c
RBG_19FT_COMBO_Archaea_DUSEL1_34_9_rbg_19ft_combo_scaffold_707_32	18667	19923	u
gwa2_scaffold_13440_1	3	1220	c
cg1_0.2_scaffold_3272_c_4	3322	4572	c
cg2_3.0_scaffold_1065_c_17	14204	15523	c
No feature found by the name tara_38885_13
RBG_13_Archaea_33_26_RBG_13_scaffold_69_17	8720	9976	u
RIFCSPHIGHO2_12_FULL_OD1_42_14_rifcsphigho2_12_scaffold_6219_7	5083	6342	u
rifcsplowo2_02_scaffold_736_46	36708	37928	c
No feature found by the name tara_50434_27
gwa2_scaffold_4504_16	19400	20791	c
CG_4_9_14_3_um_filter_150_scaffold_807_1	203	1453	c
No feature found by the name ncbi_ASMR01000001.1_43
rifcsplowo2_01_scaffold_10537_20	12301	13365	c
No feature found by the name ncbi_NATD01000013.1_9
rifoxyb1_full_scaffold_92_45	43679	44968	c
gwe2_scaffold_12031_6	3423	4070	u
gwc2_scaffold_633_23	19308	20597	c
gwd1_scaffold_560_12	12225	13685	c
RIFCSPHIGHO2_01_FULL_OP11_40_15_rifcsphigho2_01_scaffold_204_44	43771	45159	u
RIFOXYB12_FULL_Peregrinibacteria_41_12_rifoxyb3_full_scaffold_2676_1	1	714	c
rifcsplowo2_12_scaffold_1860_42	20718	21986	c
bjp_ig3402_scaffold_5048_11	8863	10368	u
RIFCSPLOWO2_12_FULL_OD1_42_13_rifcsplowo2_12_scaffold_6318_6	4087	5346	u
rifoxyc1_full_scaffold_366_30	23523	24977	u
rifoxyd1_full_scaffold_1693_13	8616	10061	u
Ig5771_scaffold_652_7	3593	5059	c
gwa2_scaffold_4498_11	10985	12445	c
CG_4_10_14_0.2_scaffold_11904_c_5	3319	4806	c
No feature found by the name img_2264877716_46
No feature found by the name tara_MHASMcontig_673921_7
rifoxyc1_full_scaffold_2432_3	744	2201	c
No feature found by the name ncbi_AQYW01000059.1_5
bjp_ig2158_scaffold_0_9	14517	15986	c
gwc2_scaffold_23334_2	1020	2396	c
CG_4_10_14_0.2_scaffold_3233_4	2569	3819	c
rifcsphigho2_01_scaffold_20483_12	8053	9342	u
07M_4_2014_scaffold_1566_11	11233	12531	c
rifcsphigho2_12_scaffold_5491_26	24136	25539	u
rifcsphigho2_01_scaffold_12271_37	31359	32771	u
rifcsphigho2_02_scaffold_141_62	48688	50004	u
RIFOXYB1_FULL_GWC1_WS6_33_15_rifoxyb1_full_scaffold_291_15	17721	19091	u
RIFOXYB2_FULL_PER_41_88_rifoxyb2_full_scaffold_4774_10	6244	7197	c
RIFCSPHIGHO2_01_FULL_OP11_42_27_rifcsphigho2_01_scaffold_2242_7	4705	6096	c
07M_4_2014_scaffold_1067_20	13699	14958	u
rifcsplowo2_02_scaffold_35113_9	5542	6933	u
gwf2_scaffold_2732_6	3752	5047	c
rifcsplowo2_01_scaffold_4908_46	37138	38358	c
GWB1_scaffold_3023_8	6613	8073	u
CG_4_10_14_0.8_um_filter_scaffold_109_c_143	118342	119628	u
CG_2015-01t_scaffold_2267_13	5713	6972	c
rifcsplowo2_01_scaffold_9959_20	11542	12843	u
CG10_big_fil_rev_8_21_14_0.10_scaffold_508_c_72	62860	64146	u
rifcsphigho2_02_scaffold_10070_7	5264	6385	c
rifcsphigho2_12_scaffold_1950_34	32035	33426	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_4122_c_6	8210	9529	u
rifcsphigho2_02_scaffold_1968_82	72186	73364	c
RBG_16_OP11_37_8_RBG_16_scaffold_34109_9	5091	6479	u
rifcsplowo2_01_scaffold_16673_1	173	1405	c
rifcsplowo2_12_scaffold_1274_56	43000	44292	u
RIFOXYC1_FULL_GWE2_OD1_42_9_rifoxyc1_full_scaffold_781_14	13677	15137	c
CG02_land_8_20_14_3.00_150_scaffold_100_4	3185	4435	c
rifcsphigho2_01_scaffold_2847_89	75322	76611	u
gwf1_scaffold_1414_10	12948	14291	c
LSDeep1_scaffold_252_71	58588	59871	u
No feature found by the name tara_37404_15
GWB1_scaffold_3797_12	9657	11027	u
CG11_big_fil_rev_8_21_14_0.20_scaffold_1948_c_6	5141	6391	c
No feature found by the name img_2622771914_22
No feature found by the name img_2622772014_935
rifoxyd1_full_scaffold_535_63	58680	60134	c
RIFOXYC2_FULL_OD1_48_21_rifoxyc2_full_scaffold_977_4	1684	2943	u
gwc2_scaffold_27180_4	2477	3883	c
rifoxya2_full_scaffold_695_6	3265	4656	c
CG09_land_8_20_14_0.10_scaffold_630_4	3185	4435	c
LSDeep1_scaffold_26_533	461655	462929	u
cg1_0.2_scaffold_1669_c_9	5849	7168	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_140903_c_1	3	1022	c
CG_2015-04_scaffold_4_521	518510	519958	c
rifcsplowo2_02_scaffold_5344_25	24251	25606	u
CG_4_9_14_3_um_filter_150_scaffold_230_c_43	29527	30984	c
CG_4_9_14_3_um_filter_150_scaffold_22454_c_1	3	1097	u
gwa2_scaffold_5171_26	26799	28928	c
rifoxyb2_full_scaffold_25016_1	2	1111	u
gwa2_scaffold_11482_5	4523	5782	c
RIFOXYB1_FULL_WS6_33_14_rifoxyb1_full_scaffold_3877_12	16974	18344	c
rifcsplowo2_01_scaffold_92_164	136295	137596	c
CG10_big_fil_rev_8_21_14_0.10_scaffold_3250_c_3	2467	3984	c
gwf2_scaffold_10625_13	14525	15925	u
rifoxyc1_full_scaffold_1767_1	152	1417	u
cg1_0.2_scaffold_3141_c_19	9344	10639	c
RIFOXYC1_FULL_WS6_GWC1_33_9_rifoxyc1_full_scaffold_1554_8	9263	10633	c
gwf2_scaffold_150_90	90536	91852	u
rifcsplowo2_12_scaffold_52377_7	4572	5975	c
rifixya3_full_scaffold_3662_10	5916	7307	u
RIFOXYC1_FULL_WS6_33_10_rifoxyc1_full_scaffold_10301_2	1364	2734	c
CG_4_9_14_3_um_filter_150_scaffold_264_c_140	115358	116644	u
CG10_big_fil_rev_8_21_14_0.10_scaffold_530_c_58	60607	61857	u
rifoxyb1_full_scaffold_1786_1	152	1417	u
gwc1_scaffold_103_93	96382	97752	c
cg1_0.2_scaffold_360_c_42	27860	29317	u
rifcsplowo2_01_scaffold_17454_3	594	1985	c
rifoxyc2_full_scaffold_177_76	64784	66175	c
CG22_combo_CG10-13_8_21_14_all_scaffold_15424_1	102	1352	c
CG06_land_8_20_14_3.00_150_scaffold_71672_c_2	474	1478	u
RIFCSPHIGHO2_12_FULL_OP11_40_13_rifcsphigho2_12_scaffold_922_20	21043	22431	c
rifcsplowo2_12_scaffold_1034_49	43557	44864	c
rifcsphigho2_02_scaffold_27_26	26971	28272	c
rifcsplowo2_01_scaffold_5191_1	1	1191	c
RBG_16_Archaea_36_9_RBG_16_scaffold_36_87	72929	74182	c
gwc2_scaffold_145_63	59203	60489	c
rifoxyb2_full_scaffold_114_158	127972	129420	c
RIFOXYC2_FULL_GWE2_OD1_42_11_rifoxyc2_full_scaffold_1788_13	11389	12849	u
rifcsphigho2_02_scaffold_55123_15	9842	11194	u
CG07_land_8_20_14_0.80_scaffold_22193_c_5	4013	5284	c
CG_2015-01t_scaffold_70_76	45563	47047	u
gwd2_scaffold_5982_7	3487	4893	c
CG08_land_8_20_14_0.20_scaffold_15967_c_7	3340	4797	u
RIFCSPHIGHO2_01_FULL_OD1_39_14_rifcsphigho2_01_scaffold_71123_4	3495	4742	u
gwa2_scaffold_228_63	59203	60489	c
rifoxyd1_full_scaffold_324_34	30426	31715	c
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_81990_5	3515	4969	u
rifcsphigho2_02_scaffold_8518_20	11542	12843	u
gwe1_scaffold_5288_7	4629	5978	u
rifcsphigho2_01_scaffold_7865_10	7701	8993	u
bjp_ig2599_sub10_scaffold_1302_18	14692	15336	c
rifcsphigho2_02_scaffold_956_140	130249	131493	c
RIFOXYA2_FULL_OD1_43_9_rifoxya2_full_scaffold_1944_12	10730	12190	u
cg1_0.2_scaffold_7288_c_2	462	1886	u
RAAC1_SR1_1_647	731764	733224	c
rifcsphigho2_01_scaffold_5232_2	1197	2375	u
rifcsphigho2_12_scaffold_1445_63	40171	41472	c
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_3431_21	19857	21245	u
rifoxyc1_full_scaffold_4459_6	1786	3231	u
rifcsplowo2_02_scaffold_11558_1	1	1269	u
cg1_0.2_scaffold_958_c_17	13829	15088	u
RIFCSPHIGHO2_02_FULL_OD1_42_29_rifcsphigho2_02_scaffold_14070_7	4475	5734	u
Ig5771_scaffold_11179_2	1056	2462	c
CG09_land_8_20_14_0.10_scaffold_6172_c_6	4115	5104	u
No feature found by the name tara_83453_5
rifcsplowo2_02_scaffold_6002_1	64	1389	u
RBG_13_OP11_45_10_RBG_13_scaffold_565_32	27506	28894	u
gwf2_scaffold_9_343	340167	341630	u
cg1_0.2_scaffold_4554_c_7	3371	4666	u
rifcsplowo2_01_scaffold_22357_10	6251	7090	u
rifoxya1_full_scaffold_286_38	37752	39041	u
RIFOXYA2_FULL_PER_41_18_rifoxya2_full_scaffold_115_94	99831	101159	c
rifcsplowo2_02_scaffold_7180_5	5750	7042	c
rifcsphigho2_12_scaffold_16902_10	7042	8190	c
bjp_ig2599_scaffold_14877_4	2513	3934	c
bjp_ig2599_sub10_scaffold_364_11	8870	10138	u
rifcsphigho2_01_scaffold_6164_1	64	1389	u
No feature found by the name img_2698597071_3
RBG_16_OP11_35_11_RBG_16_scaffold_853_40	33486	34487	u
cg1_0.2_scaffold_5501_c_7	4513	5799	u
No feature found by the name ncbi_NATD01000022.1_13
rifcsplowo2_01_scaffold_17881_1	348	1640	u
RBG_16_OP11_38_7b_RBG_16_scaffold_13163_2	1768	3156	c
RIFCSPLOWO2_02_FULL_OD1_42_16_rifcsplowo2_02_scaffold_11113_10	10234	11493	c
RIFOXYD1_FULL_OD1_43_11_rifoxyd1_full_scaffold_1226_10	9431	10777	c
gwf2_scaffold_3853_11	10955	12415	c
rifoxyb1_full_scaffold_701_32	21189	22595	c
rifoxyd2_full_scaffold_64_75	64863	66254	c
Crystal_Geyser_4_8_14_3_um_filter_scaffold_3256_6	7089	8339	u
rifoxyc1_full_scaffold_100_39	39264	40553	u
CG11_big_fil_rev_8_21_14_0.20_scaffold_285_c_34	18925	20382	c
No feature found by the name ncbi_AQRL01000017.1_5
RIFOXYC2_FULL_PER_41_22_rifoxyc2_full_scaffold_4154_10	6234	7562	c
RIFCSPHIGHO2_02_FULL_OP11_39_11_rifcsphigho2_02_scaffold_11740_29	26854	28242	u
No feature found by the name tara_MHASMcontig_668995_27
rifoxyd1_full_scaffold_1252_7	6489	7988	c
gwf2_scaffold_583_77	76341	77627	c
gwc1_scaffold_1354_58	67436	68077	u
RIFCSPLOWO2_02_FULL_OP11_42_29_rifcsplowo2_02_scaffold_20427_4	1769	3160	c
rifcsphigho2_02_scaffold_900_36	31521	32933	u
rifoxyb1_full_scaffold_3633_1	1	882	c
RIFCSPLOWO2_01_FULL_OP11_40_10_rifcsplowo2_01_scaffold_1975_20	19851	20774	u
gwa2_scaffold_143220_2	610	1824	c
