Ig5771_scaffold_2418_2	K18931.gCluster.1	1e-150	507.1
UBA2393contig_10455_4	K18931.gCluster.1	2.5e-141	476.1
UBA6580contig_80_310	K18931.gCluster.1	2.5e-141	476.1
UBA2370contig_1255_635	K18931.gCluster.1	6.7e-141	474.7
UBA2417contig_4619_3	K18931.gCluster.1	6.7e-141	474.7
UBA2953contig_21_348	K18931.gCluster.1	6.7e-141	474.7
UBA5942contig_268_6	K18931.gCluster.1	6.7e-141	474.7
UBA5943contig_22_70	K18931.gCluster.1	6.7e-141	474.7
UBA6577contig_41_80	K18931.gCluster.1	6.7e-141	474.7
UBA6581contig_21_289	K18931.gCluster.1	6.7e-141	474.7
UBA927contig_2501_5	K18931.gCluster.1	6.7e-141	474.7
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_3627_36	K18931.gCluster.1	5.7e-138	465.0
RBG_16_OP11_38_7b_RBG_16_scaffold_5786_6	K18931.gCluster.1	1.6e-137	463.6
RBG_16_OP11_37_8_RBG_16_scaffold_649_41	K18931.gCluster.1	1e-136	460.9
RIFCSPHIGHO2_01_FULL_OP11_40_15_rifcsphigho2_01_scaffold_146_126	K18931.gCluster.1	4.9e-136	458.6
RIFCSPHIGHO2_02_FULL_OP11_40_24_rifcsphigho2_02_scaffold_74_14	K18931.gCluster.1	4.9e-136	458.6
RIFCSPHIGHO2_12_FULL_OP11_40_13_rifcsphigho2_12_scaffold_153_15	K18931.gCluster.1	4.9e-136	458.6
RIFCSPLOWO2_01_FULL_OP11_40_10_rifcsplowo2_01_scaffold_1995_5	K18931.gCluster.1	4.9e-136	458.6
RIFCSPHIGHO2_01_FULL_OP11_42_27_rifcsphigho2_01_scaffold_17207_6	K18931.gCluster.1	5.3e-136	458.5
RIFCSPHIGHO2_12_FULL_OP11_43_26_rifcsphigho2_12_scaffold_18334_3	K18931.gCluster.1	5.3e-136	458.5
RIFCSPLOWO2_01_FULL_OP11_42_22_rifcsplowo2_01_scaffold_3527_14	K18931.gCluster.1	5.3e-136	458.5
RIFCSPLOWO2_02_FULL_OP11_42_29_rifcsplowo2_02_scaffold_20143_4	K18931.gCluster.1	5.3e-136	458.5
gwa2_scaffold_5171_25	K18931.gCluster.1	2e-135	456.6
gwc2_scaffold_9210_3	K18931.gCluster.1	2e-135	456.6
RIFCSPLOWO2_12_FULL_OP11_42_10_rifcsplowo2_12_scaffold_16240_3	K18931.gCluster.1	2.4e-135	456.4
RBG_13_OP11_45_10_RBG_13_scaffold_3223_12	K18931.gCluster.1	2.7e-135	456.2
CG02_land_8_20_14_3.00_150_scaffold_16572_3	K18931.gCluster.1	2.5e-134	453.0
CG06_land_8_20_14_3.00_150_scaffold_19349_3	K18931.gCluster.1	2.5e-134	453.0
CG07_land_8_20_14_0.80_scaffold_711_27	K18931.gCluster.1	2.5e-134	453.0
CG08_land_8_20_14_0.20_scaffold_8391_2	K18931.gCluster.1	2.5e-134	453.0
CG11_big_fil_rev_8_21_14_0.20_scaffold_1146_c_26	K18931.gCluster.1	2.5e-134	453.0
CG_4_10_14_0.2_scaffold_5140_4	K18931.gCluster.1	2.5e-134	453.0
CG_4_9_14_3_um_filter_150_scaffold_10592_4	K18931.gCluster.1	2.5e-134	453.0
cg1_0.2_scaffold_8995_c_4	K18931.gCluster.1	2.5e-134	453.0
RIFCSPHIGHO2_02_FULL_OP11_39_11_rifcsphigho2_02_scaffold_1269_20	K18931.gCluster.1	4.8e-132	445.5
bjp_ig2599_sub10_scaffold_364_13	K18931.gCluster.1	1.2e-126	427.7
bjp_ig3402_scaffold_5048_12	K18931.gCluster.1	1.2e-126	427.7
RIFOXYB1_FULL_OP11_related_47_11_rifoxyb1_full_scaffold_1127_6	K18931.gCluster.1	1.2e-124	421.1
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_241_84	K18931.gCluster.1	7.5e-121	408.5
Crystal_Geyser_4_8_14_3_um_filter_scaffold_8033_5	K18931.gCluster.1	3.2e-112	380.1
07M_4_2014_scaffold_5663_1	K18931.gCluster.1	9.3e-112	378.6
gwa2_scaffold_7076_6	K18931.gCluster.1	8.9e-111	375.3
CG03_land_8_20_14_0.80_scaffold_8817_1	K18931.gCluster.1	1.6e-87	298.6
CG09_land_8_20_14_0.10_scaffold_4509_1	K18931.gCluster.1	1.6e-87	298.6
CG10_big_fil_rev_8_21_14_0.10_scaffold_14873_1	K18931.gCluster.1	1.6e-87	298.6
CG_4_10_14_0.8_um_filter_scaffold_17183_c_1	K18931.gCluster.1	2.2e-82	281.7
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_58085_3	K18931.gCluster.1	9.3e-64	220.2
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_58085_4	K18931.gCluster.1	2.9e-44	155.9
CG09_land_8_20_14_0.10_scaffold_7066_8	K18931.gCluster.1	6.3e-20	75.6
bjp_ig2599_sub10_scaffold_364_14	K18931.gCluster.1	5.1e-16	62.7
bjp_ig3402_scaffold_5048_13	K18931.gCluster.1	5.1e-16	62.7
CG02_land_8_20_14_3.00_150_scaffold_5403_6	K18931.gCluster.1	1e-12	51.8
CG03_land_8_20_14_0.80_scaffold_5275_6	K18931.gCluster.1	1e-12	51.8
CG06_land_8_20_14_3.00_150_scaffold_5501_6	K18931.gCluster.1	1e-12	51.8
CG07_land_8_20_14_0.80_scaffold_6444_6	K18931.gCluster.1	1e-12	51.8
CG08_land_8_20_14_0.20_scaffold_10750_5	K18931.gCluster.1	1e-12	51.8
CG09_land_8_20_14_0.10_scaffold_2479_6	K18931.gCluster.1	1e-12	51.8
CG10_big_fil_rev_8_21_14_0.10_scaffold_9633_6	K18931.gCluster.1	1e-12	51.8
CG11_big_fil_rev_8_21_14_0.20_scaffold_12602_c_4	K18931.gCluster.1	1e-12	51.8
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_6997_c_6	K18931.gCluster.1	1e-12	51.8
CG_4_10_14_0.2_scaffold_8045_5	K18931.gCluster.1	1e-12	51.8
CG_4_10_14_0.8_um_filter_scaffold_7312_c_6	K18931.gCluster.1	1e-12	51.8
cg1_0.2_scaffold_8471_c_7	K18931.gCluster.1	1e-12	51.8
RBG_16_OP11_38_7b_RBG_16_scaffold_8788_24	K18931.gCluster.1	2.2e-07	34.3
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_1265_32	K18931.gCluster.1	2.2e-07	34.3
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_241_83	K18931.gCluster.1	3.7e-06	30.2
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_9427_20	K18931.gCluster.1	0.00056	23.0
RBG_13_OP11_45_10_RBG_13_scaffold_3223_12	K00758.gCluster.1	3.7e-56	195.3
UBA2370contig_1255_635	K00758.gCluster.1	4.6e-55	191.7
UBA2417contig_4619_3	K00758.gCluster.1	4.6e-55	191.7
UBA2953contig_21_348	K00758.gCluster.1	4.6e-55	191.7
UBA5942contig_268_6	K00758.gCluster.1	4.6e-55	191.7
UBA5943contig_22_70	K00758.gCluster.1	4.6e-55	191.7
UBA6577contig_41_80	K00758.gCluster.1	4.6e-55	191.7
UBA6581contig_21_289	K00758.gCluster.1	4.6e-55	191.7
UBA927contig_2501_5	K00758.gCluster.1	4.6e-55	191.7
UBA2393contig_10455_4	K00758.gCluster.1	1e-54	190.5
UBA6580contig_80_310	K00758.gCluster.1	1e-54	190.5
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_3627_36	K00758.gCluster.1	4.6e-53	185.1
RBG_16_OP11_38_7b_RBG_16_scaffold_5786_6	K00758.gCluster.1	1.3e-52	183.6
gwa2_scaffold_5171_25	K00758.gCluster.1	2.5e-50	176.1
gwc2_scaffold_9210_3	K00758.gCluster.1	2.5e-50	176.1
CG02_land_8_20_14_3.00_150_scaffold_16572_3	K00758.gCluster.1	9.7e-50	174.1
CG06_land_8_20_14_3.00_150_scaffold_19349_3	K00758.gCluster.1	9.7e-50	174.1
CG07_land_8_20_14_0.80_scaffold_711_27	K00758.gCluster.1	9.7e-50	174.1
CG08_land_8_20_14_0.20_scaffold_8391_2	K00758.gCluster.1	9.7e-50	174.1
cg1_0.2_scaffold_8995_c_4	K00758.gCluster.1	9.7e-50	174.1
CG11_big_fil_rev_8_21_14_0.20_scaffold_1146_c_26	K00758.gCluster.1	9.7e-50	174.1
CG_4_10_14_0.2_scaffold_5140_4	K00758.gCluster.1	9.7e-50	174.1
CG_4_9_14_3_um_filter_150_scaffold_10592_4	K00758.gCluster.1	9.7e-50	174.1
RBG_16_OP11_37_8_RBG_16_scaffold_649_41	K00758.gCluster.1	8.4e-49	171.0
RIFCSPHIGHO2_01_FULL_OP11_42_27_rifcsphigho2_01_scaffold_17207_6	K00758.gCluster.1	8.9e-49	170.9
RIFCSPHIGHO2_12_FULL_OP11_43_26_rifcsphigho2_12_scaffold_18334_3	K00758.gCluster.1	8.9e-49	170.9
RIFCSPLOWO2_01_FULL_OP11_42_22_rifcsplowo2_01_scaffold_3527_14	K00758.gCluster.1	8.9e-49	170.9
RIFCSPLOWO2_02_FULL_OP11_42_29_rifcsplowo2_02_scaffold_20143_4	K00758.gCluster.1	8.9e-49	170.9
RIFCSPLOWO2_12_FULL_OP11_42_10_rifcsplowo2_12_scaffold_16240_3	K00758.gCluster.1	1.2e-48	170.6
RIFCSPHIGHO2_02_FULL_OP11_39_11_rifcsphigho2_02_scaffold_1269_20	K00758.gCluster.1	1.8e-46	163.3
RIFCSPHIGHO2_01_FULL_OP11_40_15_rifcsphigho2_01_scaffold_146_126	K00758.gCluster.1	1.5e-45	160.3
RIFCSPHIGHO2_02_FULL_OP11_40_24_rifcsphigho2_02_scaffold_74_14	K00758.gCluster.1	1.5e-45	160.3
RIFCSPHIGHO2_12_FULL_OP11_40_13_rifcsphigho2_12_scaffold_153_15	K00758.gCluster.1	1.5e-45	160.3
RIFCSPLOWO2_01_FULL_OP11_40_10_rifcsplowo2_01_scaffold_1995_5	K00758.gCluster.1	1.5e-45	160.3
Crystal_Geyser_4_8_14_3_um_filter_scaffold_8033_5	K00758.gCluster.1	4.5e-44	155.4
Ig5771_scaffold_2418_2	K00758.gCluster.1	6e-43	151.7
RIFOXYB1_FULL_OP11_related_47_11_rifoxyb1_full_scaffold_1127_6	K00758.gCluster.1	1.8e-38	136.9
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_241_84	K00758.gCluster.1	4.2e-37	132.4
bjp_ig2599_sub10_scaffold_364_13	K00758.gCluster.1	6.4e-37	131.7
bjp_ig3402_scaffold_5048_12	K00758.gCluster.1	6.4e-37	131.7
CG03_land_8_20_14_0.80_scaffold_8817_1	K00758.gCluster.1	4.8e-33	118.9
CG09_land_8_20_14_0.10_scaffold_4509_1	K00758.gCluster.1	4.8e-33	118.9
CG10_big_fil_rev_8_21_14_0.10_scaffold_14873_1	K00758.gCluster.1	4.8e-33	118.9
gwa2_scaffold_7076_6	K00758.gCluster.1	2.4e-32	116.6
CG_4_10_14_0.8_um_filter_scaffold_17183_c_1	K00758.gCluster.1	4.9e-31	112.3
07M_4_2014_scaffold_5663_1	K00758.gCluster.1	9.5e-30	108.0
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_58085_3	K00758.gCluster.1	9.5e-24	88.2
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_58085_4	K00758.gCluster.1	1.4e-17	67.9
CG09_land_8_20_14_0.10_scaffold_7066_8	K00758.gCluster.1	8.2e-13	52.1
CG02_land_8_20_14_3.00_150_scaffold_5403_6	K00758.gCluster.1	8.2e-05	25.7
CG03_land_8_20_14_0.80_scaffold_5275_6	K00758.gCluster.1	8.2e-05	25.7
CG06_land_8_20_14_3.00_150_scaffold_5501_6	K00758.gCluster.1	8.2e-05	25.7
CG07_land_8_20_14_0.80_scaffold_6444_6	K00758.gCluster.1	8.2e-05	25.7
CG08_land_8_20_14_0.20_scaffold_10750_5	K00758.gCluster.1	8.2e-05	25.7
CG09_land_8_20_14_0.10_scaffold_2479_6	K00758.gCluster.1	8.2e-05	25.7
cg1_0.2_scaffold_8471_c_7	K00758.gCluster.1	8.2e-05	25.7
CG10_big_fil_rev_8_21_14_0.10_scaffold_9633_6	K00758.gCluster.1	8.2e-05	25.7
CG11_big_fil_rev_8_21_14_0.20_scaffold_12602_c_4	K00758.gCluster.1	8.2e-05	25.7
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_6997_c_6	K00758.gCluster.1	8.2e-05	25.7
CG_4_10_14_0.2_scaffold_8045_5	K00758.gCluster.1	8.2e-05	25.7
CG_4_10_14_0.8_um_filter_scaffold_7312_c_6	K00758.gCluster.1	8.2e-05	25.7
UBA2370contig_1255_635	K00758.gCluster.2	1.1e-130	440.9
UBA2417contig_4619_3	K00758.gCluster.2	1.1e-130	440.9
UBA2953contig_21_348	K00758.gCluster.2	1.1e-130	440.9
UBA5942contig_268_6	K00758.gCluster.2	1.1e-130	440.9
UBA5943contig_22_70	K00758.gCluster.2	1.1e-130	440.9
UBA6577contig_41_80	K00758.gCluster.2	1.1e-130	440.9
UBA6581contig_21_289	K00758.gCluster.2	1.1e-130	440.9
UBA927contig_2501_5	K00758.gCluster.2	1.1e-130	440.9
UBA2393contig_10455_4	K00758.gCluster.2	2.7e-130	439.7
UBA6580contig_80_310	K00758.gCluster.2	2.7e-130	439.7
RIFCSPHIGHO2_01_FULL_OP11_42_27_rifcsphigho2_01_scaffold_17207_6	K00758.gCluster.2	7.5e-128	431.6
RIFCSPHIGHO2_12_FULL_OP11_43_26_rifcsphigho2_12_scaffold_18334_3	K00758.gCluster.2	7.5e-128	431.6
RIFCSPLOWO2_01_FULL_OP11_42_22_rifcsplowo2_01_scaffold_3527_14	K00758.gCluster.2	7.5e-128	431.6
RIFCSPLOWO2_02_FULL_OP11_42_29_rifcsplowo2_02_scaffold_20143_4	K00758.gCluster.2	7.5e-128	431.6
RIFCSPLOWO2_12_FULL_OP11_42_10_rifcsplowo2_12_scaffold_16240_3	K00758.gCluster.2	2e-127	430.1
RBG_13_OP11_45_10_RBG_13_scaffold_3223_12	K00758.gCluster.2	2.7e-127	429.7
Ig5771_scaffold_2418_2	K00758.gCluster.2	1.4e-126	427.3
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_3627_36	K00758.gCluster.2	1.9e-125	423.6
gwa2_scaffold_5171_25	K00758.gCluster.2	2.5e-125	423.2
gwc2_scaffold_9210_3	K00758.gCluster.2	2.5e-125	423.2
RBG_16_OP11_38_7b_RBG_16_scaffold_5786_6	K00758.gCluster.2	7e-125	421.8
RBG_16_OP11_37_8_RBG_16_scaffold_649_41	K00758.gCluster.2	6.9e-124	418.5
RIFCSPHIGHO2_01_FULL_OP11_40_15_rifcsphigho2_01_scaffold_146_126	K00758.gCluster.2	9.7e-123	414.7
RIFCSPHIGHO2_02_FULL_OP11_40_24_rifcsphigho2_02_scaffold_74_14	K00758.gCluster.2	9.7e-123	414.7
RIFCSPHIGHO2_12_FULL_OP11_40_13_rifcsphigho2_12_scaffold_153_15	K00758.gCluster.2	9.7e-123	414.7
RIFCSPLOWO2_01_FULL_OP11_40_10_rifcsplowo2_01_scaffold_1995_5	K00758.gCluster.2	9.7e-123	414.7
CG02_land_8_20_14_3.00_150_scaffold_16572_3	K00758.gCluster.2	4.5e-122	412.5
CG06_land_8_20_14_3.00_150_scaffold_19349_3	K00758.gCluster.2	4.5e-122	412.5
CG07_land_8_20_14_0.80_scaffold_711_27	K00758.gCluster.2	4.5e-122	412.5
CG08_land_8_20_14_0.20_scaffold_8391_2	K00758.gCluster.2	4.5e-122	412.5
CG11_big_fil_rev_8_21_14_0.20_scaffold_1146_c_26	K00758.gCluster.2	4.5e-122	412.5
CG_4_10_14_0.2_scaffold_5140_4	K00758.gCluster.2	4.5e-122	412.5
CG_4_9_14_3_um_filter_150_scaffold_10592_4	K00758.gCluster.2	4.5e-122	412.5
cg1_0.2_scaffold_8995_c_4	K00758.gCluster.2	4.5e-122	412.5
RIFCSPHIGHO2_02_FULL_OP11_39_11_rifcsphigho2_02_scaffold_1269_20	K00758.gCluster.2	3.8e-119	402.9
RIFOXYB1_FULL_OP11_related_47_11_rifoxyb1_full_scaffold_1127_6	K00758.gCluster.2	3.5e-112	379.9
bjp_ig2599_sub10_scaffold_364_13	K00758.gCluster.2	7.7e-110	372.2
bjp_ig3402_scaffold_5048_12	K00758.gCluster.2	7.7e-110	372.2
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_241_84	K00758.gCluster.2	4.7e-109	369.6
Crystal_Geyser_4_8_14_3_um_filter_scaffold_8033_5	K00758.gCluster.2	1.1e-105	358.4
gwa2_scaffold_7076_6	K00758.gCluster.2	1.9e-102	347.7
07M_4_2014_scaffold_5663_1	K00758.gCluster.2	4.6e-96	326.7
CG03_land_8_20_14_0.80_scaffold_8817_1	K00758.gCluster.2	4.6e-84	287.1
CG09_land_8_20_14_0.10_scaffold_4509_1	K00758.gCluster.2	4.6e-84	287.1
CG10_big_fil_rev_8_21_14_0.10_scaffold_14873_1	K00758.gCluster.2	4.6e-84	287.1
CG_4_10_14_0.8_um_filter_scaffold_17183_c_1	K00758.gCluster.2	3.1e-78	267.9
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_58085_3	K00758.gCluster.2	2.5e-55	192.3
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_58085_4	K00758.gCluster.2	5.2e-41	145.1
CG09_land_8_20_14_0.10_scaffold_7066_8	K00758.gCluster.2	3.3e-15	60.0
bjp_ig2599_sub10_scaffold_364_14	K00758.gCluster.2	2.7e-12	50.4
bjp_ig3402_scaffold_5048_13	K00758.gCluster.2	2.7e-12	50.4
CG02_land_8_20_14_3.00_150_scaffold_5403_6	K00758.gCluster.2	1.4e-09	41.4
CG03_land_8_20_14_0.80_scaffold_5275_6	K00758.gCluster.2	1.4e-09	41.4
CG06_land_8_20_14_3.00_150_scaffold_5501_6	K00758.gCluster.2	1.4e-09	41.4
CG07_land_8_20_14_0.80_scaffold_6444_6	K00758.gCluster.2	1.4e-09	41.4
CG08_land_8_20_14_0.20_scaffold_10750_5	K00758.gCluster.2	1.4e-09	41.4
CG09_land_8_20_14_0.10_scaffold_2479_6	K00758.gCluster.2	1.4e-09	41.4
CG10_big_fil_rev_8_21_14_0.10_scaffold_9633_6	K00758.gCluster.2	1.4e-09	41.4
CG11_big_fil_rev_8_21_14_0.20_scaffold_12602_c_4	K00758.gCluster.2	1.4e-09	41.4
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_6997_c_6	K00758.gCluster.2	1.4e-09	41.4
CG_4_10_14_0.2_scaffold_8045_5	K00758.gCluster.2	1.4e-09	41.4
CG_4_10_14_0.8_um_filter_scaffold_7312_c_6	K00758.gCluster.2	1.4e-09	41.4
cg1_0.2_scaffold_8471_c_7	K00758.gCluster.2	1.4e-09	41.4
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_241_83	K00758.gCluster.2	1.9e-05	27.8
RBG_16_OP11_38_7b_RBG_16_scaffold_8788_24	K00758.gCluster.2	9.2e-05	25.5
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_1265_32	K00758.gCluster.2	9.2e-05	25.5
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_9427_20	K00758.gCluster.2	0.00014	24.9
