07m_4_2014_CPR_35_10
07m_4_2014_DPANN_40_5
07m_4_2014_DPANN_41_4
07m_4_2014_DPANN_55_7
07m_4_2014_Jorgensenbacteria-related_40_5
07m_4_2014_Magasanikbacteria_45_10
07m_4_2014_Parcubacteria_36_6
07m_4_2014_Parcubacteria_37_13
07m_4_2014_Parcubacteria_37_32
07m_4_2014_Parcubacteria_37_6
07m_4_2014_Parcubacteria_40_17
07m_4_2014_Parcubacteria_40_31
07m_4_2014_Parcubacteria_40_7
07m_4_2014_Parcubacteria_41_11
07m_4_2014_Parcubacteria_42_7
07m_4_2014_Parcubacteria_50_10
07m_4_2014_RIF-OD1-7_Parcubacteria_39_18
08E140C01_Z5_2013_IG3399_TM7_40_176
400_ZONE1_2014_IG3401_Parcubacteria_38_55
400_ZONE1_2014_IG3401_Parcubacteria_42_17
Abawaca1_332
Abawaca2_18
AR5_curated_draft
Bin
BJP_IG2102_PER_44_74_curated
BJP_IG2158_WS6_35_49
BJP_IG2599_Archaea_37_21
BJP_IG2599_Magasanikbacteria_36_7
BJP_IG2599_Parcubacteria_29_14
BJP_IG2599_Parcubacteria_38_16
BJP_IG2599_Parcubacteria_38_17
BJP_IG2599_Parcubacteria_38_329
BJP_IG2599_Parcubacteria_39_10
BJP_IG2599_Parcubacteria_40_10
BJP_IG2599_Parcubacteria_43_12
BJP_IG2599_SUB10_OD1_33_21
BJP_IG2599_SUB10_ZB2-related_39_48
BJP_IG3397_Parcubacteria_33_30
BJP_IG3402_Parcubacteria_31_16
BJP_IG3402_RBG_13_RIF_OD1_08_37_53_curated_37_10
bjp_ig5185_BJP_IG2158_OD1_28_51_28_21
candidate division Kazan bacterium RBG_13_50_9
candidate division Kazan bacterium RIFCSPHIGHO2_01_FULL_44_14
candidate division Kazan bacterium RIFCSPLOWO2_01_FULL_48_13
candidate division WS6 bacterium RIFOXYB1_FULL_33_14
candidate division WS6 bacterium RIFOXYB1_FULL_33_15
candidate division WS6 bacterium RIFOXYD1_FULL_33_8
candidate division WWE3 bacterium RBG_16_37_10
candidate division WWE3 bacterium RBG_19FT_COMBO_34_6
candidate division WWE3 bacterium RBG_19FT_COMBO_53_11
candidate division WWE3 bacterium RIFCSPHIGHO2_01_FULL_40_23
candidate division WWE3 bacterium RIFCSPHIGHO2_01_FULL_42_13
candidate division WWE3 bacterium RIFCSPHIGHO2_01_FULL_43_9
candidate division WWE3 bacterium RIFCSPHIGHO2_01_FULL_48_15
candidate division WWE3 bacterium RIFCSPHIGHO2_02_FULL_38_14
candidate division WWE3 bacterium RIFCSPLOWO2_01_FULL_37_15
candidate division WWE3 bacterium RIFCSPLOWO2_01_FULL_39_13
candidate division WWE3 bacterium RIFCSPLOWO2_01_FULL_41_9
candidate division WWE3 bacterium RIFCSPLOWO2_01_FULL_53_14
candidate division WWE3 bacterium RIFCSPLOWO2_12_FULL_36_10
candidate division WWE3 bacterium RIFOXYB1_FULL_43_24
candidate division WWE3 bacterium RIFOXYD1_FULL_39_9
candidate division WWE3 bacterium RIFOXYD1_FULL_40_11
candidate division WWE3 bacterium RIFOXYD1_FULL_43_17
candidate division WWE3 bacterium RIFOXYD2_FULL_43_10
Candidatus Adlerbacteria bacterium RIFCSPHIGHO2_01_FULL_54_23
Candidatus Adlerbacteria bacterium RIFCSPHIGHO2_02_FULL_52_17
Candidatus Adlerbacteria bacterium RIFCSPHIGHO2_02_FULL_54_18
Candidatus Adlerbacteria bacterium RIFCSPHIGHO2_12_FULL_53_18
Candidatus Adlerbacteria bacterium RIFCSPLOWO2_01_FULL_51_16
Candidatus Adlerbacteria bacterium RIFOXYC1_FULL_48_26
Candidatus Amesbacteria bacterium RIFCSPLOWO2_02_FULL_48_11
Candidatus Amesbacteria bacterium RIFOXYB1_FULL_44_23
Candidatus Andersenbacteria bacterium RIFCSPHIGHO2_02_FULL_45_11
Candidatus Andersenbacteria bacterium RIFCSPHIGHO2_02_FULL_46_16
Candidatus Andersenbacteria bacterium RIFCSPHIGHO2_12_FULL_45_11b
Candidatus Azambacteria bacterium RBG_16_47_10
Candidatus Azambacteria bacterium RIFCSPHIGHO2_01_FULL_40_24
Candidatus Azambacteria bacterium RIFCSPHIGHO2_02_FULL_52_12
Candidatus Azambacteria bacterium RIFCSPLOWO2_01_FULL_37_9
Candidatus Azambacteria bacterium RIFCSPLOWO2_02_FULL_44_14
Candidatus Azambacteria bacterium RIFCSPLOWO2_02_FULL_46_11
Candidatus Azambacteria bacterium RIFOXYA1_FULL_42_37
Candidatus Beckwithbacteria bacterium RBG_13_42_9
Candidatus Beckwithbacteria bacterium RIFCSPLOWO2_02_FULL_47_23
Candidatus Berkelbacteria bacterium RBG_13_40_8
Candidatus Berkelbacteria bacterium RIFCSPHIGHO2_12_FULL_36_9
Candidatus Berkelbacteria bacterium RIFCSPLOWO2_01_FULL_50_28
Candidatus Berkelbacteria bacterium RIFOXYA2_FULL_43_10
Candidatus Blackburnbacteria bacterium RIFCSPHIGHO2_01_FULL_43_15b
Candidatus Blackburnbacteria bacterium RIFCSPHIGHO2_12_FULL_41_13b
Candidatus Blackburnbacteria bacterium RIFCSPHIGHO2_12_FULL_44_25
Candidatus Blackburnbacteria bacterium RIFCSPLOWO2_01_FULL_40_20
Candidatus Brennerbacteria bacterium RIFOXYD1_FULL_41_16
Candidatus Buchananbacteria bacterium RBG_13_36_9
Candidatus Buchananbacteria bacterium RIFCSPHIGHO2_01_FULL_44_11
Candidatus Buchananbacteria bacterium RIFCSPHIGHO2_02_FULL_38_8
Candidatus Buchananbacteria bacterium RIFCSPHIGHO2_02_FULL_39_17
Candidatus Buchananbacteria bacterium RIFCSPHIGHO2_02_FULL_56_16
Candidatus Buchananbacteria bacterium RIFCSPLOWO2_01_FULL_39_33
Candidatus Buchananbacteria bacterium RIFCSPLOWO2_02_FULL_46_11b
Candidatus Campbellbacteria bacterium RIFCSPLOWO2_01_FULL_34_15
Candidatus Campbellbacteria bacterium RIFOXYC2_FULL_35_25
Candidatus Chisholmbacteria bacterium RIFCSPLOWO2_01_FULL_49_14
Candidatus Chisholmbacteria bacterium RIFCSPLOWO2_01_FULL_50_28
Candidatus Collierbacteria bacterium RIFCSPLOWO2_01_FULL_50_23
Candidatus Collierbacteria bacterium RIFOXYA2_FULL_46_20
Candidatus Collierbacteria bacterium RIFOXYD1_FULL_40_9
Candidatus Colwellbacteria bacterium GWA2_46_10
Candidatus Colwellbacteria bacterium RIFCSPHIGHO2_02_FULL_43_15
Candidatus Colwellbacteria bacterium RIFCSPHIGHO2_12_FULL_43_12
Candidatus Colwellbacteria bacterium RIFCSPHIGHO2_12_FULL_44_17
Candidatus Colwellbacteria bacterium RIFCSPLOWO2_01_FULL_48_10
Candidatus Colwellbacteria bacterium RIFCSPLOWO2_12_FULL_43_11
Candidatus Curtissbacteria bacterium RIFCSPHIGHO2_01_FULL_41_11
Candidatus Curtissbacteria bacterium RIFCSPHIGHO2_12_FULL_41_17
Candidatus Curtissbacteria bacterium RIFCSPLOWO2_01_FULL_38_11b
Candidatus Curtissbacteria bacterium RIFCSPLOWO2_01_FULL_41_18
Candidatus Curtissbacteria bacterium RIFCSPLOWO2_01_FULL_42_26
Candidatus Curtissbacteria bacterium RIFCSPLOWO2_02_41_11
Candidatus Curtissbacteria bacterium RIFCSPLOWO2_02_FULL_40_11
Candidatus Curtissbacteria bacterium RIFCSPLOWO2_12_FULL_41_16
Candidatus Curtissbacteria bacterium RIFOXYA1_FULL_41_14
Candidatus Daviesbacteria bacterium RIFCSPHIGHO2_01_FULL_40_11
Candidatus Daviesbacteria bacterium RIFCSPHIGHO2_01_FULL_41_45
Candidatus Daviesbacteria bacterium RIFCSPHIGHO2_02_FULL_36_13
Candidatus Daviesbacteria bacterium RIFCSPHIGHO2_02_FULL_39_12
Candidatus Daviesbacteria bacterium RIFCSPHIGHO2_02_FULL_43_12
Candidatus Daviesbacteria bacterium RIFCSPHIGHO2_12_FULL_37_11
Candidatus Daviesbacteria bacterium RIFCSPHIGHO2_12_FULL_37_16
Candidatus Daviesbacteria bacterium RIFCSPLOWO2_01_FULL_39_12
Candidatus Daviesbacteria bacterium RIFCSPLOWO2_01_FULL_43_38
Candidatus Daviesbacteria bacterium RIFCSPLOWO2_02_FULL_36_7
Candidatus Daviesbacteria bacterium RIFCSPLOWO2_02_FULL_38_18
Candidatus Daviesbacteria bacterium RIFCSPLOWO2_02_FULL_39_13
Candidatus Daviesbacteria bacterium RIFCSPLOWO2_02_FULL_41_8
Candidatus Daviesbacteria bacterium RIFOXYD1_FULL_41_10
Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_01_FULL_46_14
Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_01_FULL_46_24
Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_01_FULL_50_11
Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_02_FULL_43_13b
Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_02_FULL_46_11
Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_02_FULL_48_21
Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_12_FULL_48_16
Candidatus Falkowbacteria bacterium RBG_13_39_14
Candidatus Falkowbacteria bacterium RIFCSPHIGHO2_02_FULL_42_9
Candidatus Falkowbacteria bacterium RIFCSPLOWO2_02_FULL_45_15
Candidatus Falkowbacteria bacterium RIFCSPLOWO2_12_FULL_45_13
Candidatus Falkowbacteria bacterium RIFOXYA2_FULL_47_19
Candidatus Falkowbacteria bacterium RIFOXYC12_FULL_34_55
Candidatus Falkowbacteria bacterium RIFOXYC2_FULL_47_12
Candidatus Falkowbacteria bacterium RIFOXYD2_FULL_35_9
Candidatus Falkowbacteria bacterium RIFOXYD2_FULL_39_16
Candidatus Giovannonibacteria bacterium RIFCSPHIGHO2_01_FULL_45_23
Candidatus Giovannonibacteria bacterium RIFCSPHIGHO2_01_FULL_45_24
Candidatus Giovannonibacteria bacterium RIFCSPHIGHO2_01_FULL_48_47
Candidatus Giovannonibacteria bacterium RIFCSPHIGHO2_02_43_13
Candidatus Giovannonibacteria bacterium RIFCSPHIGHO2_02_43_16
Candidatus Giovannonibacteria bacterium RIFCSPHIGHO2_02_FULL_44_11
Candidatus Giovannonibacteria bacterium RIFCSPHIGHO2_02_FULL_46_20
Candidatus Giovannonibacteria bacterium RIFCSPHIGHO2_12_FULL_44_22
Candidatus Giovannonibacteria bacterium RIFCSPLOWO2_01_FULL_44_16
Candidatus Giovannonibacteria bacterium RIFCSPLOWO2_12_FULL_43_11c
Candidatus Gottesmanbacteria bacterium RBG_16_37_8
Candidatus Gottesmanbacteria bacterium RBG_16_52_11
Candidatus Gottesmanbacteria bacterium RIFCSPHIGHO2_01_FULL_39_10
Candidatus Gottesmanbacteria bacterium RIFCSPHIGHO2_01_FULL_40_15
Candidatus Gottesmanbacteria bacterium RIFCSPHIGHO2_01_FULL_42_12
Candidatus Gottesmanbacteria bacterium RIFCSPHIGHO2_01_FULL_46_14
Candidatus Gottesmanbacteria bacterium RIFCSPHIGHO2_02_FULL_39_11
Candidatus Gottesmanbacteria bacterium RIFCSPHIGHO2_02_FULL_39_14
Candidatus Gottesmanbacteria bacterium RIFCSPHIGHO2_02_FULL_40_13
Candidatus Gottesmanbacteria bacterium RIFCSPLOWO2_01_FULL_43_11b
Candidatus Gottesmanbacteria bacterium RIFCSPLOWO2_01_FULL_49_10
Candidatus Gottesmanbacteria bacterium RIFOXYB1_FULL_47_11
Candidatus Harrisonbacteria bacterium RIFCSPHIGHO2_02_FULL_40_20
Candidatus Harrisonbacteria bacterium RIFCSPHIGHO2_02_FULL_42_16
Candidatus Harrisonbacteria bacterium RIFCSPHIGHO2_12_FULL_48_16
Candidatus Harrisonbacteria bacterium RIFCSPLOWO2_01_FULL_44_18
Candidatus Harrisonbacteria bacterium RIFCSPLOWO2_02_FULL_45_10c
Candidatus Harrisonbacteria bacterium RIFOXYD1_FULL_40_9
Candidatus Jacksonbacteria bacterium RIFCSPLOWO2_01_FULL_44_13
Candidatus Jacksonbacteria bacterium RIFCSPLOWO2_02_FULL_44_20
Candidatus Jacksonbacteria bacterium RIFOXYA2_FULL_43_12
Candidatus Jorgensenbacteria bacterium GWA1_49_17
Candidatus Jorgensenbacteria bacterium GWA1_54_12
Candidatus Jorgensenbacteria bacterium RIFCSPHIGHO2_02_FULL_45_20
Candidatus Jorgensenbacteria bacterium RIFCSPLOWO2_01_FULL_45_25b
Candidatus Jorgensenbacteria bacterium RIFCSPLOWO2_12_FULL_42_11
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_01_FULL_46_22
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_01_FULL_53_29
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_01_FULL_53_31
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_01_FULL_54_36
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_01_FULL_55_17
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_01_FULL_56_24
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_02_FULL_49_16
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_02_FULL_49_34
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_02_FULL_54_11b
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_02_FULL_55_17
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_02_FULL_55_20
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_12_FULL_53_13
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_12_FULL_54_16
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_12_FULL_55_13
Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_12_FULL_56_13
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_01_FULL_45_25
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_01_FULL_50_24
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_01_FULL_51_21
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_01_FULL_52_12b
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_01_FULL_54_13
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_01_FULL_54_24
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_01_FULL_55_19
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_02_FULL_55_12
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_02_FULL_56_11
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_02_FULL_59_19
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_12_FULL_50_10
Candidatus Kaiserbacteria bacterium RIFCSPLOWO2_12_FULL_50_28
Candidatus Kaiserbacteria bacterium RIFOXYB1_FULL_46_14
Candidatus Kaiserbacteria bacterium RIFOXYD1_FULL_47_14
Candidatus Kerfeldbacteria bacterium RIFCSPHIGHO2_02_FULL_42_14
Candidatus Kerfeldbacteria bacterium RIFCSPHIGHO2_12_FULL_48_17
Candidatus Kerfeldbacteria bacterium RIFCSPLOWO2_01_FULL_48_11
Candidatus Kerfeldbacteria bacterium RIFOXYC2_FULL_38_9
Candidatus Komeilibacteria bacterium RIFCSPHIGHO2_01_FULL_52_14
Candidatus Komeilibacteria bacterium RIFCSPLOWO2_02_FULL_48_11
Candidatus Komeilibacteria bacterium RIFOXYD1_FULL_37_29
Candidatus Kuenenbacteria bacterium RBG_16_41_7
Candidatus Kuenenbacteria bacterium RIFCSPHIGHO2_02_FULL_39_13
Candidatus Kuenenbacteria bacterium RIFCSPHIGHO2_12_FULL_42_14
Candidatus Levybacteria bacterium RBG_16_35_11
Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_36_15
Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_36_15b
Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_37_17
Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_37_33
Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_38_12
Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_38_26
Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_40_10
Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_40_16
Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_41_15
Candidatus Levybacteria bacterium RIFCSPHIGHO2_02_FULL_37_13
Candidatus Levybacteria bacterium RIFCSPLOWO2_01_FULL_38_21
Candidatus Levybacteria bacterium RIFCSPLOWO2_01_FULL_39_10
Candidatus Levybacteria bacterium RIFCSPLOWO2_01_FULL_42_15
Candidatus Levybacteria bacterium RIFCSPLOWO2_02_FULL_37_11
Candidatus Levybacteria bacterium RIFCSPLOWO2_02_FULL_40_18
Candidatus Liptonbacteria bacterium GWC1_60_9
Candidatus Liptonbacteria bacterium RIFCSPHIGHO2_12_FULL_60_13
Candidatus Liptonbacteria bacterium RIFCSPLOWO2_01_FULL_45_15
Candidatus Liptonbacteria bacterium RIFCSPLOWO2_01_FULL_52_25
Candidatus Liptonbacteria bacterium RIFCSPLOWO2_01_FULL_53_13
Candidatus Liptonbacteria bacterium RIFCSPLOWO2_01_FULL_56_20
Candidatus Liptonbacteria bacterium RIFCSPLOWO2_12_FULL_60_15
Candidatus Liptonbacteria bacterium RIFOXYD1_FULL_36_11
Candidatus Lloydbacteria bacterium RIFCSPHIGHO2_02_FULL_50_13
Candidatus Lloydbacteria bacterium RIFCSPHIGHO2_02_FULL_50_18
Candidatus Lloydbacteria bacterium RIFCSPHIGHO2_02_FULL_51_22
Candidatus Lloydbacteria bacterium RIFCSPLOWO2_01_FULL_50_20
Candidatus Lloydbacteria bacterium RIFCSPLOWO2_02_FULL_54_12
Candidatus Lloydbacteria bacterium RIFOXYC12_FULL_46_25
Candidatus Magasanikbacteria bacterium RIFCSPHIGHO2_01_FULL_33_34
Candidatus Magasanikbacteria bacterium RIFCSPHIGHO2_01_FULL_41_23
Candidatus Magasanikbacteria bacterium RIFCSPHIGHO2_02_FULL_41_13
Candidatus Magasanikbacteria bacterium RIFCSPHIGHO2_02_FULL_47_14
Candidatus Magasanikbacteria bacterium RIFCSPHIGHO2_02_FULL_50_9b
Candidatus Magasanikbacteria bacterium RIFCSPHIGHO2_02_FULL_51_14
Candidatus Magasanikbacteria bacterium RIFCSPLOWO2_02_FULL_44_11
Candidatus Magasanikbacteria bacterium RIFCSPLOWO2_02_FULL_47_16
Candidatus Magasanikbacteria bacterium RIFCSPLOWO2_12_FULL_43_12
Candidatus Magasanikbacteria bacterium RIFOXYB1_FULL_40_15
Candidatus Magasanikbacteria bacterium RIFOXYB2_FULL_38_10
Candidatus Magasanikbacteria bacterium RIFOXYC2_FULL_39_8
Candidatus Magasanikbacteria bacterium RIFOXYC2_FULL_42_28
Candidatus Magasanikbacteria bacterium RIFOXYD12_FULL_33_17
Candidatus Magasanikbacteria bacterium RIFOXYD1_FULL_40_23
Candidatus Magasanikbacteria bacterium RIFOXYD2_FULL_36_9
Candidatus Magasanikbacteria bacterium RIFOXYD2_FULL_41_14
Candidatus Micrarchaeota archaeon RBG_16_36_9
Candidatus Micrarchaeota archaeon RBG_16_49_10
Candidatus Moranbacteria bacterium RBG_13_45_13
Candidatus Moranbacteria bacterium RIFCSPHIGHO2_01_FULL_54_31
Candidatus Moranbacteria bacterium RIFCSPHIGHO2_01_FULL_55_24
Candidatus Moranbacteria bacterium RIFCSPHIGHO2_02_FULL_40_12b
Candidatus Moranbacteria bacterium RIFOXYA12_FULL_35_19
Candidatus Moranbacteria bacterium RIFOXYA12_FULL_44_15
Candidatus Moranbacteria bacterium RIFOXYB1_FULL_43_19
Candidatus Nealsonbacteria bacterium RBG_13_36_15
Candidatus Nealsonbacteria bacterium RBG_13_42_11
Candidatus Nealsonbacteria bacterium RIFCSPHIGHO2_01_FULL_38_55
Candidatus Nealsonbacteria bacterium RIFCSPLOWO2_01_FULL_43_32
Candidatus Nealsonbacteria bacterium RIFCSPLOWO2_01_FULL_43_36
Candidatus Nealsonbacteria bacterium RIFOXYB1_FULL_40_15
Candidatus Niyogibacteria bacterium RIFCSPLOWO2_01_FULL_45_48
Candidatus Niyogibacteria bacterium RIFCSPLOWO2_12_FULL_41_13
Candidatus Nomurabacteria bacterium RIFCSPHIGHO2_01_FULL_36_23
Candidatus Nomurabacteria bacterium RIFCSPHIGHO2_01_FULL_37_25
Candidatus Nomurabacteria bacterium RIFCSPHIGHO2_01_FULL_39_10
Candidatus Nomurabacteria bacterium RIFCSPHIGHO2_01_FULL_40_20
Candidatus Nomurabacteria bacterium RIFCSPHIGHO2_01_FULL_41_71
Candidatus Nomurabacteria bacterium RIFCSPHIGHO2_02_FULL_35_13
Candidatus Nomurabacteria bacterium RIFCSPHIGHO2_02_FULL_42_19
Candidatus Nomurabacteria bacterium RIFCSPHIGHO2_12_FULL_37_29
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_01_FULL_33_17
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_01_FULL_36_10b
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_01_FULL_39_17
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_01_FULL_39_18
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_01_FULL_41_12
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_01_FULL_41_18
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_01_FULL_42_17
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_01_FULL_42_20
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_01_FULL_46_18
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_02_FULL_42_17
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_02_FULL_42_24
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_02_FULL_44_12
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_12_FULL_40_42
Candidatus Nomurabacteria bacterium RIFCSPLOWO2_12_FULL_46_14
Candidatus Nomurabacteria bacterium RIFOXYB1_FULL_39_16
Candidatus Nomurabacteria bacterium RIFOXYD2_FULL_35_12
Candidatus Pacearchaeota archaeon RBG_13_33_26
Candidatus Pacearchaeota archaeon RBG_13_36_9
Candidatus Pacebacteria bacterium RIFCSPHIGHO2_01_FULL_46_10
Candidatus Pacebacteria bacterium RIFCSPHIGHO2_02_FULL_46_9
Candidatus Pacebacteria bacterium RIFOXYA1_FULL_38_18
Candidatus Peregrinibacteria bacterium RIFCSPLOWO2_01_FULL_39_12
Candidatus Peregrinibacteria bacterium RIFCSPLOWO2_02_FULL_39_10
Candidatus Peregrinibacteria bacterium RIFCSPLOWO2_02_FULL_48_14
Candidatus Peregrinibacteria bacterium RIFOXYA2_FULL_33_21
Candidatus Peregrinibacteria bacterium RIFOXYA2_FULL_41_18
Candidatus Peregrinibacteria bacterium RIFOXYB2_FULL_32_7
Candidatus Peribacteria bacterium RIFCSPHIGHO2_01_FULL_51_35
Candidatus Peribacteria bacterium RIFCSPHIGHO2_01_FULL_51_9
Candidatus Peribacteria bacterium RIFCSPHIGHO2_01_FULL_55_13
Candidatus Peribacteria bacterium RIFCSPHIGHO2_02_FULL_49_16
Candidatus Peribacteria bacterium RIFCSPHIGHO2_02_FULL_51_15
Candidatus Peribacteria bacterium RIFCSPHIGHO2_02_FULL_53_20
Candidatus Peribacteria bacterium RIFCSPLOWO2_12_FULL_55_15
Candidatus Peribacteria bacterium RIFOXYB1_FULL_54_35
Candidatus Peribacteria bacterium RIFOXYB1_FULL_57_12
Candidatus Peribacteria bacterium RIFOXYD2_FULL_58_15
Candidatus Portnoybacteria bacterium RBG_13_40_8
Candidatus Portnoybacteria bacterium RBG_19FT_COMBO_36_7
Candidatus Portnoybacteria bacterium RIFCSPHIGHO2_02_FULL_39_12
Candidatus Portnoybacteria bacterium RIFCSPLOWO2_02_FULL_39_11
Candidatus Portnoybacteria bacterium RIFCSPLOWO2_02_FULL_40_15
Candidatus Roizmanbacteria bacterium RIFCSPHIGHO2_01_FULL_39_12b
Candidatus Roizmanbacteria bacterium RIFCSPHIGHO2_01_FULL_39_8
Candidatus Roizmanbacteria bacterium RIFCSPHIGHO2_02_FULL_37_13b
Candidatus Roizmanbacteria bacterium RIFCSPHIGHO2_02_FULL_37_9b
Candidatus Roizmanbacteria bacterium RIFCSPHIGHO2_02_FULL_38_11
Candidatus Roizmanbacteria bacterium RIFCSPHIGHO2_02_FULL_40_13b
Candidatus Roizmanbacteria bacterium RIFCSPHIGHO2_02_FULL_43_11
Candidatus Roizmanbacteria bacterium RIFCSPHIGHO2_12_FULL_33_9
Candidatus Roizmanbacteria bacterium RIFCSPHIGHO2_12_FULL_38_13
Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_01_FULL_35_13
Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_01_FULL_37_16
Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_01_FULL_38_11
Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_01_FULL_40_13
Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_01_FULL_40_14
Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_01_FULL_41_22
Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_01_FULL_44_13
Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_02_FULL_38_10
Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_02_FULL_40_13
Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_02_FULL_43_10
Candidatus Roizmanbacteria bacterium RIFOXYB2_FULL_41_10
Candidatus Roizmanbacteria bacterium RIFOXYC1_FULL_38_14
Candidatus Ryanbacteria bacterium RIFCSPHIGHO2_02_FULL_45_13b
Candidatus Ryanbacteria bacterium RIFCSPHIGHO2_02_FULL_45_17b
Candidatus Ryanbacteria bacterium RIFCSPHIGHO2_02_FULL_48_12
Candidatus Ryanbacteria bacterium RIFCSPLOWO2_12_FULL_44_26
Candidatus Ryanbacteria bacterium RIFCSPLOWO2_12_FULL_47_9c
Candidatus Saccharibacteria bacterium RIFCSPHIGHO2_01_FULL_45_15
Candidatus Saccharibacteria bacterium RIFCSPHIGHO2_01_FULL_46_30
Candidatus Saccharibacteria bacterium RIFCSPHIGHO2_02_FULL_47_12
Candidatus Saccharibacteria bacterium RIFCSPHIGHO2_12_FULL_41_12
Candidatus Saccharibacteria bacterium RIFCSPHIGHO2_12_FULL_42_8
Candidatus Saccharibacteria bacterium RIFCSPHIGHO2_12_FULL_47_16b
Candidatus Saccharibacteria bacterium RIFCSPHIGHO2_12_FULL_47_17
Candidatus Saccharibacteria bacterium RIFCSPHIGHO2_12_FULL_49_19
Candidatus Shapirobacteria bacterium RIFOXYD1_FULL_38_32
Candidatus Spechtbacteria bacterium RIFCSPHIGHO2_02_FULL_43_15b
Candidatus Spechtbacteria bacterium RIFCSPLOWO2_02_FULL_38_8
Candidatus Spechtbacteria bacterium RIFCSPLOWO2_12_FULL_38_22
Candidatus Staskawiczbacteria bacterium RIFCSPHIGHO2_01_FULL_36_16
Candidatus Staskawiczbacteria bacterium RIFCSPHIGHO2_01_FULL_39_25
Candidatus Staskawiczbacteria bacterium RIFCSPHIGHO2_01_FULL_41_41
Candidatus Staskawiczbacteria bacterium RIFCSPHIGHO2_02_FULL_34_10
Candidatus Staskawiczbacteria bacterium RIFCSPHIGHO2_02_FULL_34_9
Candidatus Staskawiczbacteria bacterium RIFCSPHIGHO2_02_FULL_42_22
Candidatus Staskawiczbacteria bacterium RIFCSPHIGHO2_12_FULL_38_11
Candidatus Staskawiczbacteria bacterium RIFCSPLOWO2_01_FULL_33_13
Candidatus Staskawiczbacteria bacterium RIFCSPLOWO2_01_FULL_38_12b
Candidatus Staskawiczbacteria bacterium RIFOXYB1_FULL_37_44
Candidatus Staskawiczbacteria bacterium RIFOXYB1_FULL_38_37
Candidatus Staskawiczbacteria bacterium RIFOXYC1_FULL_38_18
Candidatus Staskawiczbacteria bacterium RIFOXYD1_FULL_32_13
Candidatus Sungbacteria bacterium RIFCSPHIGHO2_01_FULL_50_25
Candidatus Sungbacteria bacterium RIFCSPHIGHO2_02_FULL_47_11
Candidatus Sungbacteria bacterium RIFCSPHIGHO2_02_FULL_49_12
Candidatus Sungbacteria bacterium RIFCSPHIGHO2_02_FULL_49_20
Candidatus Sungbacteria bacterium RIFCSPHIGHO2_02_FULL_52_23
Candidatus Sungbacteria bacterium RIFCSPHIGHO2_02_FULL_53_17
Candidatus Sungbacteria bacterium RIFCSPLOWO2_01_FULL_47_32
Candidatus Sungbacteria bacterium RIFCSPLOWO2_01_FULL_59_16
Candidatus Sungbacteria bacterium RIFCSPLOWO2_02_FULL_51_17
Candidatus Sungbacteria bacterium RIFCSPLOWO2_12_FULL_41_11
Candidatus Taylorbacteria bacterium RIFCSPHIGHO2_01_FULL_44_110
Candidatus Taylorbacteria bacterium RIFCSPHIGHO2_01_FULL_46_22b
Candidatus Taylorbacteria bacterium RIFCSPHIGHO2_01_FULL_51_15
Candidatus Taylorbacteria bacterium RIFCSPHIGHO2_02_FULL_46_13
Candidatus Taylorbacteria bacterium RIFCSPHIGHO2_12_FULL_42_34
Candidatus Taylorbacteria bacterium RIFCSPLOWO2_01_FULL_45_15b
Candidatus Taylorbacteria bacterium RIFCSPLOWO2_01_FULL_45_34b
Candidatus Taylorbacteria bacterium RIFCSPLOWO2_01_FULL_48_100
Candidatus Taylorbacteria bacterium RIFCSPLOWO2_02_50_13
Candidatus Taylorbacteria bacterium RIFCSPLOWO2_02_FULL_43_11
Candidatus Taylorbacteria bacterium RIFCSPLOWO2_02_FULL_44_35
Candidatus Taylorbacteria bacterium RIFCSPLOWO2_12_FULL_47_20
Candidatus Terrybacteria bacterium RIFCSPLOWO2_01_FULL_40_23
Candidatus Terrybacteria bacterium RIFCSPLOWO2_01_FULL_44_24
Candidatus Terrybacteria bacterium RIFCSPLOWO2_01_FULL_48_14
Candidatus Terrybacteria bacterium RIFCSPLOWO2_01_FULL_58_14
Candidatus Uhrbacteria bacterium RIFCSPHIGHO2_01_FULL_47_10
Candidatus Uhrbacteria bacterium RIFCSPHIGHO2_01_FULL_63_20
Candidatus Uhrbacteria bacterium RIFCSPHIGHO2_02_FULL_46_47
Candidatus Uhrbacteria bacterium RIFCSPHIGHO2_02_FULL_53_13
Candidatus Uhrbacteria bacterium RIFCSPHIGHO2_02_FULL_54_11
Candidatus Uhrbacteria bacterium RIFCSPHIGHO2_12_FULL_57_11
Candidatus Uhrbacteria bacterium RIFCSPHIGHO2_12_FULL_60_25
Candidatus Uhrbacteria bacterium RIFCSPLOWO2_01_FULL_47_25
Candidatus Uhrbacteria bacterium RIFCSPLOWO2_01_FULL_53_9
Candidatus Uhrbacteria bacterium RIFCSPLOWO2_02_FULL_48_12
Candidatus Uhrbacteria bacterium RIFOXYA2_FULL_40_9
Candidatus Uhrbacteria bacterium RIFOXYB12_FULL_58_10
Candidatus Uhrbacteria bacterium RIFOXYB2_FULL_45_11
Candidatus Uhrbacteria bacterium RIFOXYC2_FULL_47_19
Candidatus Veblenbacteria bacterium RIFOXYD1_FULL_43_11
Candidatus Vogelbacteria bacterium GWA1_51_14
Candidatus Vogelbacteria bacterium RIFOXYB1_FULL_42_16
Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_44_32
Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_46_19
Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_51_18
Candidatus Vogelbacteria bacterium RIFOXYD2_FULL_44_9
Candidatus Wildermuthbacteria bacterium GWA2_46_15
Candidatus Wildermuthbacteria bacterium RIFCSPHIGHO2_01_FULL_47_27
Candidatus Wildermuthbacteria bacterium RIFCSPHIGHO2_01_FULL_48_27b
Candidatus Wildermuthbacteria bacterium RIFCSPHIGHO2_01_FULL_49_22b
Candidatus Wildermuthbacteria bacterium RIFCSPHIGHO2_02_FULL_45_25
Candidatus Wildermuthbacteria bacterium RIFCSPHIGHO2_02_FULL_47_12
Candidatus Wildermuthbacteria bacterium RIFCSPHIGHO2_12_FULL_40_12
Candidatus Wildermuthbacteria bacterium RIFCSPLOWO2_01_FULL_48_16
Candidatus Woesebacteria bacterium GWA1_41_8
Candidatus Woesebacteria bacterium GWB1_37_5
Candidatus Woesebacteria bacterium RBG_13_46_13
Candidatus Woesebacteria bacterium RBG_16_34_12
Candidatus Woesebacteria bacterium RBG_19FT_COMBO_37_29
Candidatus Woesebacteria bacterium RBG_19FT_COMBO_47_8
Candidatus Woesebacteria bacterium RIFCSPHIGHO2_01_FULL_37_10
Candidatus Woesebacteria bacterium RIFCSPHIGHO2_01_FULL_38_10
Candidatus Woesebacteria bacterium RIFCSPHIGHO2_01_FULL_38_9b
Candidatus Woesebacteria bacterium RIFCSPHIGHO2_01_FULL_39_23
Candidatus Woesebacteria bacterium RIFCSPHIGHO2_01_FULL_39_28
Candidatus Woesebacteria bacterium RIFCSPHIGHO2_01_FULL_41_10
Candidatus Woesebacteria bacterium RIFCSPHIGHO2_12_FULL_41_24
Candidatus Woesebacteria bacterium RIFCSPHIGHO2_12_FULL_42_9
Candidatus Woesebacteria bacterium RIFCSPHIGHO2_12_FULL_44_11
Candidatus Woesebacteria bacterium RIFCSPHIGHO2_12_FULL_46_16
Candidatus Woesebacteria bacterium RIFCSPLOWO2_01_FULL_39_10
Candidatus Woesebacteria bacterium RIFCSPLOWO2_01_FULL_44_24b
Candidatus Woesebacteria bacterium RIFOXYA1_FULL_43_9
Candidatus Woesebacteria bacterium RIFOXYB1_FULL_38_16
Candidatus Woesebacteria bacterium RIFOXYD1_FULL_40_21
Candidatus Woesebacteria bacterium RIFOXYD1_FULL_46_19
Candidatus Wolfebacteria bacterium RIFCSPLOWO2_01_FULL_38_11
Candidatus Wolfebacteria bacterium RIFCSPLOWO2_01_FULL_45_19
Candidatus Wolfebacteria bacterium RIFCSPLOWO2_01_FULL_47_17b
Candidatus Wolfebacteria bacterium RIFOXYB1_FULL_54_12
Candidatus Wolfebacteria bacterium RIFOXYD2_FULL_48_11
Candidatus Woykebacteria bacterium GWB1_45_5
Candidatus Woykebacteria bacterium RBG_13_40_15
Candidatus Woykebacteria bacterium RBG_13_40_7b
Candidatus Woykebacteria bacterium RBG_16_39_9b
Candidatus Woykebacteria bacterium RBG_16_43_9
Candidatus Woykebacteria bacterium RIFCSPHIGHO2_01_FULL_39_12
Candidatus Woykebacteria bacterium RIFCSPHIGHO2_12_FULL_45_10
Candidatus Woykebacteria bacterium RIFCSPLOWO2_01_FULL_43_14
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_01_FULL_41_21
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_01_FULL_41_26
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_01_FULL_42_12
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_01_FULL_44_17
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_01_FULL_44_22
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_01_FULL_44_24
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_01_FULL_48_25b
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_02_FULL_38_22b
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_02_FULL_41_11
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_02_FULL_43_17
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_02_FULL_43_22
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_02_FULL_44_36b
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_02_FULL_50_12
Candidatus Yanofskybacteria bacterium RIFCSPHIGHO2_12_FULL_45_19b
Candidatus Yanofskybacteria bacterium RIFCSPLOWO2_01_FULL_49_17
Candidatus Yanofskybacteria bacterium RIFCSPLOWO2_01_FULL_49_25
Candidatus Yanofskybacteria bacterium RIFCSPLOWO2_02_FULL_41_13
Candidatus Yanofskybacteria bacterium RIFCSPLOWO2_02_FULL_43_10b
Candidatus Yanofskybacteria bacterium RIFCSPLOWO2_02_FULL_45_18
Candidatus Yanofskybacteria bacterium RIFCSPLOWO2_02_FULL_47_9b
Candidatus Yanofskybacteria bacterium RIFCSPLOWO2_12_FULL_43_11b
Candidatus Yanofskybacteria bacterium RIFOXYC2_FULL_44_13
Candidatus Yanofskybacteria bacterium RIFOXYD1_FULL_42_10
Candidatus Yonathbacteria bacterium RIFCSPHIGHO2_01_FULL_51_10
Candidatus Yonathbacteria bacterium RIFCSPLOWO2_01_FULL_43_27
Candidatus Yonathbacteria bacterium RIFCSPLOWO2_01_FULL_47_33b
Candidatus Yonathbacteria bacterium RIFOXYC1_FULL_52_10
Candidatus Yonathbacteria bacterium RIFOXYC2_FULL_47_9
Candidatus Zambryskibacteria bacterium RIFCSPHIGHO2_01_FULL_44_22b
Candidatus Zambryskibacteria bacterium RIFCSPHIGHO2_01_FULL_49_18
Candidatus Zambryskibacteria bacterium RIFCSPHIGHO2_02_FULL_43_14
Candidatus Zambryskibacteria bacterium RIFCSPHIGHO2_02_FULL_43_37
Candidatus Zambryskibacteria bacterium RIFCSPHIGHO2_12_FULL_43_12b
Candidatus Zambryskibacteria bacterium RIFCSPHIGHO2_12_FULL_44_12b
Candidatus Zambryskibacteria bacterium RIFCSPLOWO2_01_FULL_35_19
Candidatus Zambryskibacteria bacterium RIFCSPLOWO2_01_FULL_39_39
Candidatus Zambryskibacteria bacterium RIFCSPLOWO2_01_FULL_47_33
Candidatus Zambryskibacteria bacterium RIFCSPLOWO2_01_FULL_48_25
Candidatus Zambryskibacteria bacterium RIFCSPLOWO2_02_FULL_38_13
Candidatus Zambryskibacteria bacterium RIFCSPLOWO2_02_FULL_39_26
Candidatus Zambryskibacteria bacterium RIFCSPLOWO2_02_FULL_44_12b
Candidatus Zambryskibacteria bacterium RIFOXYD1_FULL_39_35
Candidatus Zambryskibacteria bacterium RIFOXYD2_FULL_43_10
CG02_land_8_20_14_3_00_150_Falkowbacteria_OD1_36_14_curated
CG02_land_8_20_14_3_00_150_Nealsonbacteria_OD1_34_20_curated
CG02_land_8_20_14_3_00_150_Portnoybacteria_OD1_45_8_curated
CG03_land_8_20_14_0_80_cor_Jorgensenbacteria_OD1_38_39_curated
CG03_land_8_20_14_0_80_cor_Portnoybacteria_OD1_41_10_curated
CG03_land_8_20_14_0_80_cor_Roizmanbacteria_OP11_39_12_curated
CG03_land_8_20_14_0_80_cor_Shapirobacteria_OP11_35_14_curated
CG03_land_8_20_14_0_80_cor_Shapirobacteria_OP11_40_19_curated
CG03_land_8_20_14_0_80_cor_Wolfebacteria_OD1_40_12_curated
CG06_land_8_20_14_3_00_150_Moranbacteria_OD1_40_12_curated
CG06_land_8_20_14_3_00_150_Pacearchaeota_35_12_curated
CG06_land_8_20_14_3_00_150_Portnoybacteria_OD1_39_12_curated
CG06_land_8_20_14_3_00_150_Roizmanbacteria_OP11_34_14_curated
CG06_land_8_20_14_3_00_150_Shapirobacteria_OP11_40_12_curated
CG07_land_8_20_14_0_80_Gribaldobacteria_OD1_33_18_curated
CG07_land_8_20_14_0_80_Nealsonbacteria_OD1_39_13_curated
CG07_land_8_20_14_0_80_Shapirobateria_OP11_39_12_curated
CG07_land_8_20_14_0_80_Woesearchaeota_44_23_curated
CG08_land_8_20_14_0_20_Diapherotrites_30_16_curated
CG08_land_8_20_14_0_20_Diapherotrites_34_12_curated
CG08_land_8_20_14_0_20_Kerfelbacteria_OD1_40_16_curated
CG08_land_8_20_14_0_20_Kerfelbacteria_OD1_42_7_curated
CG08_land_8_20_14_0_20_Kuenenbacteria_OD1_37_23_curated
CG08_land_8_20_14_0_20_Nealsonbacteria_OD1_36_22_curated
CG08_land_8_20_14_0_20_Nealsonbacteria_OD1_43_11_curated
CG08_land_8_20_14_0_20_novel_Parcubacteria_43_9_curated
CG08_land_8_20_14_0_20_Woesearchaeota_47_9_curated
CG08_land_8_20_14_0_20_WWE3_40_13_curated
CG08_land_8_20_14_0_20_WWE3_41_10_curated
CG08_land_8_20_14_0_20_WWE3_41_15_curated
CG09_land_8_20_14_0_10_Collierbacteria_OP11_46_12_curated
CG09_land_8_20_14_0_10_Micrarchaeota_55_25_curated
CG09_land_8_20_14_0_10_Portnoybacteria_OD1_44_13_curated
CG09_land_8_20_14_0_10_Tagabacteria_OD1_41_14_curated
CG09_land_8_20_14_0_10_Torokbacteria_OD1_42_11_curated
CG1_02_FULL_CPR_36_77_curated
CG1_02_FULL_CPR_43_390_curated
CG1_02_FULL_Falkowbacteria_OD1_37_21_curated
CG1_02_FULL_Falkowbacteria_OD1_41_21_curated
CG1_02_FULL_Magasanikbacteria_OD1_32_51_curated
CG1_02_FULL_Magasanikbacteria_OD1_41_34_curated
CG1_02_FULL_Micrarchaeota_47_40_curated
CG1_02_FULL_Micrarchaeota_51_15_curated
CG1_02_FULL_Micrarchaeota_55_22_curated
CG1_02_FULL_Nomurabacteria_OD1_43_90_curated
CG1_02_FULL_Pacearchaeota_39_14_curated
CG1_02_FULL_Parcubacteria_OD1_39_15_curated
CG1_02_FULL_Parcubacteria_OD1_41_26_curated
CG1_02_FULL_Peregrinibacteria_PER_54_53_curated
CG1_02_FULL_Woesearchaeota_57_44_curated
CG1_02_SUB10_Gracilibacteria_GN02_38_174_curated
CG10_big_fil_rev_8_21_14_0_10_Andersenbacteria_OD1_54_11_curated
CG10_big_fil_rev_8_21_14_0_10_Beckwithbacteria_OP11_34_10_curated
CG10_big_fil_rev_8_21_14_0_10_Berkelbacteria_33_10_curated
CG10_big_fil_rev_8_21_14_0_10_Berkelbacteria_41_12_curated
CG10_big_fil_rev_8_21_14_0_10_Berkelbacteria_43_13_curated
CG10_big_fil_rev_8_21_14_0_10_Berkelbacteria_43_14_curated
CG10_big_fil_rev_8_21_14_0_10_Buchananbacteria_OD1_33_19_curated
CG10_big_fil_rev_8_21_14_0_10_Buchananbacteria_OD1_42_9_curated
CG10_big_fil_rev_8_21_14_0_10_Campbellbacteria_OD1_35_52_curated
CG10_big_fil_rev_8_21_14_0_10_Colwellbacteria_OD1_41_28_curated
CG10_big_fil_rev_8_21_14_0_10_Colwellbacteria_OD1_42_22_curated
CG10_big_fil_rev_8_21_14_0_10_Diapherotrites_31_34_curated
CG10_big_fil_rev_8_21_14_0_10_Doudnabacteria_OD1_41_10_curated
CG10_big_fil_rev_8_21_14_0_10_Falkowbacteria_OD1_37_14_curated
CG10_big_fil_rev_8_21_14_0_10_Falkowbacteria_OD1_39_11_curated
CG10_big_fil_rev_8_21_14_0_10_Falkowbacteria_OD1_39_9_curated
CG10_big_fil_rev_8_21_14_0_10_Falkowbacteria_OD1_43_10_curated
CG10_big_fil_rev_8_21_14_0_10_Falkowbacteria_OD1_43_11_curated
CG10_big_fil_rev_8_21_14_0_10_Falkowbacteria_OD1_44_15_curated
CG10_big_fil_rev_8_21_14_0_10_Gribaldobacteria_OD1_37_21_curated
CG10_big_fil_rev_8_21_14_0_10_Harrisonbacteria_OD1_40_38_curated
CG10_big_fil_rev_8_21_14_0_10_Harrisonbacteria_OD1_42_17_curated
CG10_big_fil_rev_8_21_14_0_10_Harrisonbacteria_OD1_44_23_curated
CG10_big_fil_rev_8_21_14_0_10_Harrisonbacteria_OD1_45_28_curated
CG10_big_fil_rev_8_21_14_0_10_Harrisonbacteria_OD1_49_15_curated
CG10_big_fil_rev_8_21_14_0_10_Kaiserbacteria_OD1_45_20_curated
CG10_big_fil_rev_8_21_14_0_10_Kaiserbacteria_OD1_47_16_curated
CG10_big_fil_rev_8_21_14_0_10_Kaiserbacteria_OD1_49_17_curated
CG10_big_fil_rev_8_21_14_0_10_Kaiserbacteria_OD1_56_12_curated
CG10_big_fil_rev_8_21_14_0_10_Kaiserbacteria_OD1_59_10_curated
CG10_big_fil_rev_8_21_14_0_10_Komeilibateria_OD1_36_65_curated
CG10_big_fil_rev_8_21_14_0_10_Komeilibateria_OD1_41_13_curated
CG10_big_fil_rev_8_21_14_0_10_Kuenenbacteria_OD1_36_11_curated
CG10_big_fil_rev_8_21_14_0_10_Levybacteria_OP11_35_13_curated
CG10_big_fil_rev_8_21_14_0_10_Levybacteria_OP11_36_7_curated
CG10_big_fil_rev_8_21_14_0_10_Magasanikbacteria_OD1_36_16_curated
CG10_big_fil_rev_8_21_14_0_10_Magasanikbacteria_OD1_36_32_curated
CG10_big_fil_rev_8_21_14_0_10_Magasanikbacteria_OD1_38_6_curated
CG10_big_fil_rev_8_21_14_0_10_Magasanikbacteria_OD1_40_10_curated
CG10_big_fil_rev_8_21_14_0_10_Magasanikbacteria_OD1_43_6_curated
CG10_big_fil_rev_8_21_14_0_10_Magasanikbacteria_OD1_47_10_curated
CG10_big_fil_rev_8_21_14_0_10_Micrarchaeota_45_29_curated
CG10_big_fil_rev_8_21_14_0_10_Moranbacteria_OD1_35_21_curated
CG10_big_fil_rev_8_21_14_0_10_Niyogibacteria_OD1_42_19_curated
CG10_big_fil_rev_8_21_14_0_10_Niyogibacteria_OD1_46_36_curated
CG10_big_fil_rev_8_21_14_0_10_Pacearchaeota_31_59_curated
CG10_big_fil_rev_8_21_14_0_10_Pacearchaeota_32_42_curated
CG10_big_fil_rev_8_21_14_0_10_Pacearchaeota_34_12_curated
CG10_big_fil_rev_8_21_14_0_10_Pacearchaeota_34_76_curated
CG10_big_fil_rev_8_21_14_0_10_Pacebacteria_OP11_42_12_curated
CG10_big_fil_rev_8_21_14_0_10_Pacebacteria_OP11_44_11_curated
CG10_big_fil_rev_8_21_14_0_10_Pacebacteria_OP11_44_54_curated
CG10_big_fil_rev_8_21_14_0_10_Pacebacteria_OP11_45_6_curated
CG10_big_fil_rev_8_21_14_0_10_Pacebacteria_OP11_56_10_curated
CG10_big_fil_rev_8_21_14_0_10_Parcubacteria_OD1_35_15_curated
CG10_big_fil_rev_8_21_14_0_10_Parcubacteria_OD1_38_31_curated
CG10_big_fil_rev_8_21_14_0_10_Parcubacteria_OD1_41_35_curated
CG10_big_fil_rev_8_21_14_0_10_Parcubacteria_OD1_46_32_curated
CG10_big_fil_rev_8_21_14_0_10_Peregrinibacteria_36_19_curated
CG10_big_fil_rev_8_21_14_0_10_Peregrinibacteria_42_8_curated
CG10_big_fil_rev_8_21_14_0_10_Peregrinibacteria_49_10_curated
CG10_big_fil_rev_8_21_14_0_10_Peregrinibacteria_49_16_curated
CG10_big_fil_rev_8_21_14_0_10_Peregrinibacteria_55_24_curated
CG10_big_fil_rev_8_21_14_0_10_Portnoybacteria_OD1_36_7_curated
CG10_big_fil_rev_8_21_14_0_10_Portnoybacteria_OD1_38_18_curated
CG10_big_fil_rev_8_21_14_0_10_Portnoybacteria_OD1_44_7_curated
CG10_big_fil_rev_8_21_14_0_10_Roizmanbacteria_OP11_39_6_curated
CG10_big_fil_rev_8_21_14_0_10_Ryanbacteria_OD1_43_42_curated
CG10_big_fil_rev_8_21_14_0_10_Saccharibacteria_47_8_curated
CG10_big_fil_rev_8_21_14_0_10_Schleperbacteria_OD1_36_14_curated
CG10_big_fil_rev_8_21_14_0_10_Shapirobacteria_OP11_36_6_curated
CG10_big_fil_rev_8_21_14_0_10_Shapirobacteria_OP11_40_9_curated
CG10_big_fil_rev_8_21_14_0_10_Shapirobateria_OP11_48_15_curated
CG10_big_fil_rev_8_21_14_0_10_Taylorbacteria_OD1_41_48_curated
CG10_big_fil_rev_8_21_14_0_10_Uhrbacteria_OD1_48_11_curated
CG10_big_fil_rev_8_21_14_0_10_Uhrbacteria_OD1_48_16_curated
CG10_big_fil_rev_8_21_14_0_10_Uhrbacteria_OD1_50_16_curated
CG10_big_fil_rev_8_21_14_0_10_Vogelbacteria_OD1_45_14_curated
CG10_big_fil_rev_8_21_14_0_10_Vogelbacteria_OD1_49_38_curated
CG10_big_fil_rev_8_21_14_0_10_Vogelbacteria_OD1_50_13_curated
CG10_big_fil_rev_8_21_14_0_10_Vogelbacteria_OD1_51_16_curated
CG10_big_fil_rev_8_21_14_0_10_Woesearchaeota_32_9_curated
CG10_big_fil_rev_8_21_14_0_10_Woesearchaeota_33_12_curated
CG10_big_fil_rev_8_21_14_0_10_Woesearchaeota_34_8_curated
CG10_big_fil_rev_8_21_14_0_10_Woesearchaeota_36_11_curated
CG10_big_fil_rev_8_21_14_0_10_Woesearchaeota_37_12_curated
CG10_big_fil_rev_8_21_14_0_10_Woesearchaeota_44_13_curated
CG10_big_fil_rev_8_21_14_0_10_Woesearchaeota_45_16_curated
CG10_big_fil_rev_8_21_14_0_10_WWE3_32_10_curated
CG10_big_fil_rev_8_21_14_0_10_Yanofskybacteria_OD1_36_16_curated
CG10_big_fil_rev_8_21_14_0_10_Yanofskybacteria_OD1_46_23_curated
CG10_big_fil_rev_8_21_14_0_10_Zambryskibacteria_OD1_34_34_curated
CG10_big_fil_rev_8_21_14_0_10_Zambryskibacteria_OD1_42_12_curated
CG11_big_fil_rev_8_21_14_0_20_Diapherotrites_37_9_curated
CG11_big_fil_rev_8_21_14_0_20_Liptonbacteria_OD1_35_14_curated
CG11_big_fil_rev_8_21_14_0_20_Magasanikbacteria_OD1_39_34_curated
CG11_big_fil_rev_8_21_14_0_20_Nealsonbacteria_OD1_37_68_curated
CG11_big_fil_rev_8_21_14_0_20_novel_Parcubacteria_39_14_curated
CG11_big_fil_rev_8_21_14_0_20_novel_Parcubacteria_OD1_39_22_curated
CG11_big_fil_rev_8_21_14_0_20_Pacearchaeota_30_13_curated
CG11_big_fil_rev_8_21_14_0_20_Peregrinibacteria_46_8_curated
CG11_big_fil_rev_8_21_14_0_20_Peregrinibacteria_49_14_curated
CG11_big_fil_rev_8_21_14_0_20_Taylorbacteria_OD1_46_11_curated
CG11_big_fil_rev_8_21_14_0_20_Woesearchaeota_43_8_curated
CG11_big_fil_rev_8_21_14_0_20_Zambryskibacteria_OD1_40_24_curated
CG11_big_fil_rev_8_21_14_0_20_Zambryskibacteria_OD1_42_18_curated
CG17_big_fil_post_rev_8_21_14_2_50_Gracilibacteria_48_13_curated
CG17_big_fil_post_rev_8_21_14_2_50_Kaiserbacteria_OD1_51_7_curated
CG17_big_fil_post_rev_8_21_14_2_50_Yonathbacteria_OD1_43_9_curated
CG18_big_fil_WC_8_21_14_2_50_Nealsonbacteria_OD1_37_10_curated
CG18_big_fil_WC_8_21_14_2_50_Wolfebacteria_OD1_39_7_curated
CG22_combo_CG10-13_8_21_14_all_Beckwithbacteria_OP11_01_47_9_curated
CG22_combo_CG10-13_8_21_14_all_Campbellbacteria_OD1_36_13_curated
CG22_combo_CG10-13_8_21_14_all_Campbellbacteria_OD1_43_18_curated
CG22_combo_CG10-13_8_21_14_all_Lloydbacteria_OD1_47_15_curated
CG22_combo_CG10-13_8_21_14_all_Peregrinibacteria_44_10_curated
CG22_combo_CG10-13_8_21_14_all_Roizmanbacteria_OP11_34_12_curated
CG22_combo_CG10-13_8_21_14_all_Uhrbacteria_OD1_47_17_curated
CG22_combo_CG10-13_8_21_14_all_Vogelbacteria_OD1_37_9_curated
CG22_combo_CG10-13_8_21_14_all_Woesebacteria_OP11_45_10_curated
CG22_combo_CG10-13_8_21_14_all_WWE3_39_12_curated
CG22_combo_CG10-13_8_21_14_all_Zambryskibacteria_OD1_42_17_curated
CG2_30_FULL_CPR_37_22_curated
CG2_30_FULL_Gracilibacteria_GN02_37_12_curated
CG2_30_FULL_Levybacteria_OP11_37_29_curated
CG2_30_FULL_Moranbacteria_OD1_45_14_curated
CG2_30_FULL_Parcubacteria_OD1_36_21_curated
CG2_30_FULL_Parcubacteria_OD1_36_38_curated
CG2_30_FULL_Saccharibacteria_TM7_41_52_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Beckwithbacteria_OP11_47_9_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Berkelbacteria_40_13_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Falkowbacteria_OD1_49_15_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Gottesmanbacteria_OP11_37_19_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Howlettbacteria_37_9_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Jorgensenbacteria_OD1_54_14_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Kuenenbacteria_OD1_39_39_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Moranbacteria_OD1_35_22_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Moranbacteria_OD1_39_10_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Nealsonbacteria_OD1_36_12_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Nealsonbacteria_OD1_37_18_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Nealsonbacteria_OD1_38_19_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Parcubacteria_OD1_35_9_curated
CG23_combo_of_CG06-09_8_20_14_all_150_WWE3_40_14_curated
CG23_combo_of_CG06-09_8_20_14_all_150_Yonathbacteria_OD1_46_18_curated
CG_4_10_14_0_2_um_filter_Djokabacteria_WS6_41_15_curated
CG_4_10_14_0_2_um_filter_Kaiserbacteria_OD1_50_16_curated
CG_4_10_14_0_2_um_filter_Magasanikbacteria_OD1_33_14_curated
CG_4_10_14_0_2_um_filter_Magasanikbacteria_OD1_37_12_curated
CG_4_10_14_0_2_um_filter_Magasanikbacteria_OD1_41_10_curated
CG_4_10_14_0_2_um_filter_Micrarchaeota_49_7_curated
CG_4_10_14_0_2_um_filter_Micrarchaeota_60_11_curated
CG_4_10_14_0_2_um_filter_Nomurabacteria_OD1_30_12_curated
CG_4_10_14_0_2_um_filter_Pacebacteria_OP11_40_20_curated
CG_4_10_14_0_2_um_filter_Parcubacteria_OD1_48_144_curated
CG_4_10_14_0_2_um_filter_Peregrinibacteria_38_24_curated
CG_4_10_14_0_2_um_filter_Peregrinibacteria_41_8_curated
CG_4_10_14_0_2_um_filter_Peregrinibacteria_43_11_curated
CG_4_10_14_0_2_um_filter_Roizmanbacteria_OP11_36_9_curated
CG_4_10_14_0_2_um_filter_Roizmanbacteria_OP11_39_13_curated
CG_4_10_14_0_2_um_filter_Saccharibacteria_52_9_curated
CG_4_10_14_0_2_um_filter_Tagabacteria_OD1_40_13_curated
CG_4_10_14_0_2_um_filter_Torokbacteria_OD1_35_8_curated
CG_4_10_14_0_2_um_filter_Woesearchaeota_33_13_curated
CG_4_10_14_0_2_um_filter_WWE3_41_14_curated
CG_4_10_14_0_8_um_filter_cor_Berkelbacteria_42_34_curated
CG_4_10_14_0_8_um_filter_cor_Howlettbacteria_40_9_curated
CG_4_10_14_0_8_um_filter_cor_Kerfelbacteria_OD1_42_10_curated
CG_4_10_14_0_8_um_filter_cor_Levybacteria_OP11_35_23_curated
CG_4_10_14_0_8_um_filter_cor_Magasanikbacteria_OD1_42_12_curated
CG_4_10_14_0_8_um_filter_cor_Pacebacteria_OP11_42_14_curated
CG_4_10_14_0_8_um_filter_cor_Roizmanbacteria_OP11_39_9_curated
CG_4_10_14_0_8_um_filter_cor_Shapirobacteria_OP11_39_15_curated
CG_4_10_14_0_8_um_filter_cor_Uhrbacteria_OD1_58_22_curated
CG_4_10_14_0_8_um_filter_cor_Wolfebacteria_OD1_37_11_curated
CG_4_10_14_3_um_filter_Aenigmarchaeota_37_21_curated
CG_4_10_14_3_um_filter_Pacebacteria_OP11_34_15_curated
CG_4_8_14_3_um_filter_Brennerbacteria_OD1_43_14_curated
CG_4_8_14_3_um_filter_Kaiserbacteria_OD1_38_9_curated
CG_4_8_14_3_um_filter_Kuenenbacteria_OD1_39_15_curated
CG_4_8_14_3_um_filter_Moranbacteria_OD1_34_16_curated
CG_4_8_14_3_um_filter_Moranbacteria_OD1_41_13_curated
CG_4_8_14_3_um_filter_Moranbacteria_OD1_43_15_curated
CG_4_8_14_3_um_filter_Roizmanbacteria_OP11_36_12_curated
CG_4_9_14_0_2_um_filter_Levybacteria_OP11_35_21_curated
CG_4_9_14_0_2_um_filter_Nomurabacteria_OD1_32_10_curated
CG_4_9_14_0_2_um_filter_novel_Parcubacteria_35_11_curated
CG_4_9_14_0_2_um_filter_Peregrinibacteria_53_11_curated
CG_4_9_14_0_2_um_filter_Roizmanbacteria_OP11_35_15_curated
CG_4_9_14_0_2_um_filter_Roizmanbacteria_OP11_38_17_curated
CG_4_9_14_0_2_um_filter_Roizmanbacteria_OP11_39_13_curated
CG_4_9_14_0_2_um_filter_Shapirobateria_OP11_39_11_curated
CG_4_9_14_0_2_um_filter_Uhrbacteria_OD1_41_50_curated
CG_4_9_14_0_2_um_filter_WWE3_35_11_curated
CG_4_9_14_0_2_um_filter_WWE3_48_10_curated
CG_4_9_14_0_8_um_filter_Nealsonbacteria_OD1_35_12_curated
CG_4_9_14_0_8_um_filter_Nealsonbacteria_OD1_36_17_curated
CG_4_9_14_0_8_um_filter_Roizmanbacteria_OP11_34_12_curated
CG_4_9_14_3_um_filter_150_Berkelbacteria_39_23_curated
CG_4_9_14_3_um_filter_150_Collierbacteria_OP11_43_16_curated
CG_4_9_14_3_um_filter_150_Falkowbacteria_OD1_38_19_curated
CG_4_9_14_3_um_filter_150_Kerfelbacteria_OD1_45_8_curated
CG_4_9_14_3_um_filter_150_Moranbacteria_OD1_42_9_curated
CG_4_9_14_3_um_filter_150_Nealsonbacteria_OD1_37_29_curated
CG_4_9_14_3_um_filter_150_novel_CPR_33_26_curated
CG_4_9_14_3_um_filter_150_Portnoybacteria_OD1_40_10_curated
CG_4_9_14_3_um_filter_150_Portnoybacteria_OD1_43_11_curated
CG_4_9_14_3_um_filter_150_Roizmanbacteria_OP11_36_11_curated
CG_4_9_14_3_um_filter_150_SR1_40_9
CG_4_9_14_3_um_filter_150_Uhrbacteria_OD1_36_7_curated
CG_4_9_14_3_um_filter_150_Uhrbacteria_OD1_41_35_curated
CG_4_9_14_3_um_filter_150_Uhrbacteria_OD1_50_9_curated
CG_4_9_14_3_um_filter_150_WWE3_34_6_curated
CG_4_9_14_3_um_filter_150_WWE3_43_9_curated
GW2011_AR1
GWA1_Berkelbacteria_36_10
GWA1_Kazan_50_15
GWA1_OD1_36_15
GWA1_OD1_40_21
GWA1_OD1_44_24_partial
GWA1_OD1_48_11
GWA1_OD1_51_12
GWA1_OD1_56_13
GWA1_OP11_33_30
GWA1_OP11_37_7
GWA1_OP11_38_8
GWA1_OP11_39_21
GWA1_OP11_41_61
GWA1_OP11_41_7
GWA1_OP11_43_11
GWA1_OP11_44_23
GWA1_OP11_46_10
GWA1_OP11_47_20
GWA1_OP11_48_10_plus
GWA1_WWE3_46_21_partial
GWA2_Berkelbacteria_35_9
GWA2_Berkelbacteria_38_9
GWA2_OD1_36_10
GWA2_OD1_37_10
GWA2_OD1_37_8
GWA2_OD1_38_13
GWA2_OD1_40_143
GWA2_OD1_40_23
GWA2_OD1_42_9_A833
GWA2_OD1_43_15
GWA2_OD1_43_66
GWA2_OD1_47_21_part
GWA2_OD1_47_7
GWA2_OD1_51_10
GWA2_OD1_52_12
GWA2_OD1_56_11
GWA2_OD1_ACD66_42_220
GWA2_OD1-rel_38_13
GWA2_OP11_35_19
GWA2_OP11_37_7
GWA2_OP11_38_24
GWA2_OP11_40_7
GWA2_OP11_42_12
GWA2_OP11_42_17
GWA2_OP11_43_10
GWA2_OP11_44_7
GWA2_OP11_47_9
GWA2_OP11_ACD61_44_13
GWA2_OP11_nov_40_8
GWA2_PER_33_10
GWA2_PER_44_7
GWA2_PER_47_7
GWB1_OD1_36_5
GWB1_OD1_40_14
GWB1_OD1_42_6
GWB1_OD1_43_8b
GWB1_OD1_44_12
GWB1_OD1_47_6_part
GWB1_OD1_49_12
GWB1_OD1_50_10
GWB1_OD1_55_9
GWB1_OD1-rel_45_10
GWB1_OP11_33_22
GWB1_OP11_37_8
GWB1_OP11_38_8
GWB1_OP11_38_8b
GWB1_OP11_39_10
GWB1_OP11_39_12
GWB1_OP11_47_19
GWB1_SUB10_ACD81
GWB2_OD1_rel_46_37
GWB2_OP11_45_17
GWC1_CPR1_49_13
GWC1_OD1_36_108
GWC1_OD1_36_9
GWC1_OD1_42_11
GWC1_OD1_43_30
GWC1_OD1_44_10
GWC1_OD1_45_14
GWC1_OD1_50_9
GWC1_OD1-i_45_18
GWC1_OD1-rel_45_13
GWC1_OP11_37_12
GWC1_OP11_42_9
GWC1_OP11_43_10
GWC1_OP11_43_11
GWC1_OP11_46_15
GWC1_OP11_49_16_COMPLETE
GWC2_CPR2_39_10
GWC2_CPR2_39_35
GWC2_OD1_37_14
GWC2_OD1_41_11
GWC2_OD1_41_17
GWC2_OD1_45_8
GWC2_OD1_48_17
GWC2_OD1_ACD81_39_22
GWC2_OD1-i_37_82
GWC2_OP11_39_8_plus
GWC2_OP11_44_18
GWC2_OP11_45_19
GWC2_OP11_45_9b
GWC2_OP11_ACD12-rel_34_23
GWC2_TM7_44_17_curated
GWC2_TM7_48_9
GWC2_WS6_36_7
GWC2_WWE3_41_23
GWD2_OD1_36_14
GWD2_OD1_38_11
GWD2_OD1_38_12
GWD2_OD1_38_42
GWD2_OD1_42_14
GWD2_OD1_43_10
GWD2_OD1_43_18
GWD2_OP11_40_19
GWE1_Berkelbacteria_39_12
GWE1_OP11_38_92
GWE2_OD1_31_40
GWE2_OD1_34_25
GWE2_OD1_36_40
GWE2_OD1_45_35
GWE2_OD1_46_68
GWE2_OD1_ACD1_35_20
GWE2_OD1_ACD81_44_13
GWE2_OD1-like_47_10
GWF1_OD1_34_10
GWF1_OD1_36_78
GWF1_OD1-like_45_5
GWF1_OP11_31_35_complete
GWF1_OP11_44_10
GWF1_OP11_44_12
GWF1_WWE3_42_14_plus
GWF2_CPR3_35_18
GWF2_OD1_35_54
GWF2_OD1_38_76
GWF2_OD1_39_8
GWF2_OD1_40_69
GWF2_OD1_42_19
GWF2_OD1_43_32
GWF2_OD1_45_11
GWF2_OP11_46_18
GWF2_OP11_47_9
GWF2_OP11-rel_37_20
GWF2_WS6_complete_39_15
ig5770_Micraarchaeota-related_37_1
ig5770_Parcubacteria_38_30
ig5770_Parcubacteria_38_36
ig5770_Parcubacteria_38_85
ig5770_Wolfebacteria-related_37_23
ig5771_Archaea_31_21
ig5771_Micrarchaeota-related_41_7
ig5771_Microgenomates_39_22
ig5771_Pacrubacteria-related_35_11
ig5771_Parcubacteria_37_10
ig5771_Wolfebacteria_39_22
lsdeep_lsdeep1_Archaea_30_12
lsdeep_lsdeep1_CG_Pacebac_01_35_8
lsdeep_lsdeep1_Falkowbacteria_38_11
lsdeep_lsdeep1_Parcubacteria_31_13
lsdeep_lsdeep1_Peregrinibacteria_38_4
lsdeep_lsdeep1_Peregrinibacteria_40_4
lsdeep_lsdeep1_Uhrbacteria_49_10
lsdeep_lsdeep1_Uhrbacteria_49_9
Microgenomates group bacterium RBG_16_45_19
Microgenomates group bacterium RBG_19FT_COMBO_39_10
Microgenomates group bacterium RIFCSPHIGHO2_01_FULL_45_11
OD1_GWC2_34_28
OP11_3
OP11_GWA2_43_14
Parcubacteria group bacterium RIFCSPHIGHO2_01_FULL_45_26
Parcubacteria group bacterium RIFCSPHIGHO2_01_FULL_47_10b
Parcubacteria group bacterium RIFCSPHIGHO2_01_FULL_56_18
Parcubacteria group bacterium RIFCSPHIGHO2_02_FULL_40_12
Parcubacteria group bacterium RIFCSPLOWO2_01_FULL_48_18
PER_GWC2_39_14
PER_GWF2_38_29
PER_GWF2_39_17
PER_GWF2_43_17
RAAC3_TM7
RAAC4_OD1
RAAC_CD_WWE3_43_9
RAAC_Microgenomates_42_12
RAAC_Parcubacteria_58_10
RidSed_csp2_13ft_2_Abawaca2_1
RidSed_csp2_13ft_2_CONCOCT_59
RidSed_csp2_13ft_2_metabat_bin_196
RidSed_csp2_13ft_2_metabat_bin_345
RidSed_csp2_13ft_2_metabat_bin_349
RIFCSPHIGHO2_01_FULL_Archaea_Aenigmarchaeota_AR5_44_11
RIFCSPHIGHO2_01_FULL_Archaea_Diapherotrites_AR10_34_14
RIFCSPHIGHO2_01_FULL_Archaea_Diapherotrites_GW2011_AR10_43_9
RIFCSPHIGHO2_01_FULL_Archaea_Pacearchaeota_35_25
RIFCSPHIGHO2_01_FULL_Archaea_Woesearchaeota_28_16
RIFCSPHIGHO2_01_FULL_Archaea_Woesearchaeota_33_11
RIFCSPHIGHO2_01_FULL_Archaea_Woesearchaeota_34_12
RIFCSPHIGHO2_01_FULL_Archaea_Woesearchaeota_38_11
RIFCSPHIGHO2_01_FULL_Archaea_Woesearchaeota_38_41
RIFCSPHIGHO2_01_FULL_Archaea_Woesearchaeota_39_10
RIFCSPHIGHO2_01_FULL_Archaea_Woesearchaeota_42_14
RIFCSPHIGHO2_01_FULL_Archaea_Woesearchaeota_47_16
RIFCSPHIGHO2_01_FULL_Archaea_Woesearchaeota_48_23
RIFCSPHIGHO2_02_FULL_Aenigmarchaeota_35_12
RIFCSPHIGHO2_02_FULL_Aenigmarchaeota_41_39
RIFCSPHIGHO2_02_FULL_Archaea_Diapherotrites_47_15
RIFCSPHIGHO2_02_FULL_Archaea_Diapherotrites_AR10_42_12
RIFCSPHIGHO2_02_FULL_Archaea_Micrarchaeota_50_12
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_29_10
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_30_12
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_30_43
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_32_12
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_33_21
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_35_12
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_35_18
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_36_13
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_36_9
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_37_9
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_38_26
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_39_16
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_39_9
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_40_19b
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_40_54
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_41_15
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_44_10
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_44_15
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_45_17
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_46_26
RIFCSPHIGHO2_02_FULL_Archaea_Woesearchaeota_62_20
RIFCSPHIGHO2_02_FULL_Diapherotrites_Archaea_58_22
RIFCSPHIGHO2_02_FULL_Woesearchaeota_36_21
RIFCSPHIGHO2_02_FULL_Woesearchaeota_45_15
RIFCSPHIGHO2_12_FULL_Archaea_Woesearchaeota_28_20
RIFCSPHIGHO2_12_FULL_Archaea_Woesearchaeota_30_20
RIFCSPLOWO2_01_FULL_Aenigmarchaeota_39_12
RIFCSPLOWO2_01_FULL_Aenigmarchaeota_48_10
RIFCSPLOWO2_01_FULL_Archaea_Diapherotrites_AR10_48_17
RIFCSPLOWO2_01_FULL_Archaea_Pacearchaeota_33_9
RIFCSPLOWO2_01_FULL_Archaea_Pacearchaeota_39_42
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_28_54
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_28_8
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_29_14
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_37_17
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_37_41
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_38_10
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_40_13
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_40_17
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_41_36
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_46_24
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_50_15
RIFCSPLOWO2_01_FULL_Archaea_Woesearchaeota_57_54
RIFCSPLOWO2_01_FULL_Diapherotrites_43_13
RIFCSPLOWO2_01_FULL_Micrarchaeota_37_15
RIFCSPLOWO2_01_FULL_Woesearchaeota_35_31
RIFCSPLOWO2_01_FULL_Woesearchaeota_44_20
RIFCSPLOWO2_01_FULL_Woesearchaeota_Archaea_29_12
RIFCSPLOWO2_02_FULL_Archaea_Pacearchaeota_30_10
RIFCSPLOWO2_02_FULL_Archaea_Woesearchaeota_42_14
RIFCSPLOWO2_02_FULL_Woesearchaeota_29_10
RIFCSPLOWO2_12_FULL_Aenigmarchaeota_35_13
RIFCSPLOWO2_12_FULL_Archaea_Pacearchaeota_36_13
RIFCSPLOWO2_12_FULL_Archaea_Woesearchaeota_32_18
RIFCSPLOWO2_12_FULL_Archaea_Woesearchaeota_32_9
RIFCSPLOWO2_12_FULL_Archaea_Woesearchaeota_33_15
RIFCSPLOWO2_12_FULL_Archaea_Woesearchaeota_38_19
RIFCSPLOWO2_12_FULL_Archaea_Woesearchaeota_46_25
RIFCSPLOWO2_12_FULL_Micrarchaeota_52_11
RIFOXYA1_FULL_Woesearchaeota_29_14
RIFOXYA2_FULL_Woesearchaeota_33_15
RIFOXYB1_FULL_Pacearchaeota_29_20
RIFOXYB1_FULL_Pacearchaeota_43_13
RIFOXYB1_FULL_Woesearchaeota_29_12
RIFOXYD1_FULL_Woesearchaeota_29_10
RIFOXYD1_FULL_Woesearchaeota_32_9
RIFOXYD1_FULL_Woesearchaeota_34_28
RIFOXYD1_FULL_Woesearchaeota_39_9.8
RIFOXYD2_FULL_Archaea_Woesearchaeota_34_17
RifSed_csp1_10ft_1_metabat_bin_205
RifSed_csp1_10ft_2_metabat_bin_6
RifSed_csp1_13ft_4_metabat_bin_73
RifSed_csp1_16ft_1_Abawaca2_6
RifSed_csp1_16ft_1_Microgenomates_47_11
RifSed_csp1_16ft_2_Abawaca2_6
RifSed_csp1_16ft_2_CONCOCT_233
RifSed_csp1_16ft_3_Abawaca2_28
RifSed_csp1_16ft_3_metabat_bin_349
RifSed_csp1_16ft_3_metabat_bin_354
RifSed_csp1_16ft_3_metabat_bin_50
RifSed_csp1_16ft_3_Microgenomates_39_11
RifSed_csp1_16ft_4_metabat_bin_318
RifSed_csp1_16ft_4_Microgenomates_39_7
RifSed_csp1_19ft_1_Abawaca2_19
RifSed_csp1_19ft_1_Maxbin2_099
RifSed_csp1_19ft_1_metabat_bin_142
RifSed_csp1_19ft_1_metabat_bin_242
RifSed_csp1_19ft_1_metabat_bin_83
RifSed_csp1_19ft_2_Abawaca2_14
RifSed_csp1_19ft_2_Abawaca2_30
RifSed_csp1_19ft_2_Abawaca2_32
RifSed_csp1_19ft_2_Abawaca2_8
RifSed_csp1_19ft_2_metabat_bin_187
RifSed_csp1_19ft_2_metabat_bin_330
RifSed_csp1_19ft_2_metabat_bin_346
RifSed_csp1_19ft_2_metabat_bin_400
RifSed_csp1_19ft_2_Microgenomates_44_8
RifSed_csp1_19ft_2_WWE3_53_14
RifSed_csp1_19ft_3_Abawaca2_29
RifSed_csp1_19ft_3_Abawaca2_30
RifSed_csp1_19ft_3_Bacteria_53_9
RifSed_csp1_19ft_3_CONCOCT_39
RifSed_csp1_19ft_3_Maxbin2_293
RifSed_csp1_19ft_3_metabat_bin_234
RifSed_csp1_19ft_3_metabat_bin_306
RifSed_csp1_19ft_3_metabat_bin_312
RifSed_csp1_19ft_3_metabat_bin_365
RifSed_csp1_19ft_3_metabat_bin_404
RifSed_csp1_19ft_3_Microgenomates_42_10
RifSed_csp1_19ft_3_Parcubacteria_43_12
RifSed_csp1_19ft_4_Abawaca1_651
RifSed_csp1_19ft_4_Abawaca2_13
RifSed_csp1_19ft_4_Maxbin2_251
RifSed_csp1_19ft_4_Maxbin2_270
RifSed_csp1_19ft_4_metabat_bin_251
RifSed_csp1_19ft_4_metabat_bin_346
RifSed_csp2_10ft_1_Abawaca2_13
RifSed_csp2_10ft_1_Abawaca2_6
RifSed_csp2_10ft_1_Parcubacteria_43_10
RifSed_csp2_10ft_2_Abawaca1_164
RifSed_csp2_10ft_2_Maxbin2_066
RifSed_csp2_10ft_2_metabat_bin_201
RifSed_csp2_10ft_2_metabat_bin_274
RifSed_csp2_10ft_3_Abawaca2_14
RifSed_csp2_10ft_3_metabat_bin_235
RifSed_csp2_10ft_3_metabat_bin_373
RifSed_csp2_10ft_3_metabat_bin_379
RifSed_csp2_10ft_3_metabat_bin_396
RifSed_csp2_10ft_3_metabat_bin_414
RifSed_csp2_13ft_1_Abawaca2_24
RifSed_csp2_13ft_1_metabat_bin_318
RifSed_csp2_13ft_1_metabat_bin_356
RifSed_csp2_13ft_1_metabat_bin_434
RifSed_csp2_13ft_1_metabat_bin_450
RifSed_csp2_13ft_1_metabat_bin_538
RifSed_csp2_13ft_2_Microgenomates_38_17
RifSed_csp2_16ft_2_Abawaca2_19
RifSed_csp2_16ft_2_Abawaca2_22
RifSed_csp2_16ft_2_Abawaca2_6
RifSed_csp2_16ft_2_metabat_bin_128
RifSed_csp2_16ft_2_metabat_bin_441
RifSed_csp2_16ft_2_metabat_bin_460
RifSed_csp2_16ft_3_Abawaca2_13
RifSed_csp2_16ft_3_Abawaca2_7
RifSed_csp2_16ft_3_Maxbin2_170
RifSed_csp2_16ft_3_Maxbin2_352
RifSed_csp2_16ft_3_Maxbin2_390
RifSed_csp2_16ft_3_metabat_bin_175
RifSed_csp2_16ft_3_metabat_bin_289
RifSed_csp2_16ft_3_Microgenomates_37_7
RifSed_csp2_16ft_3_Microgenomates_44_7
RifSed_csp2_16ft_3_WWE3_52_9
RifSed_csp2_19ft_2_Abawaca1_498
RifSed_csp2_19ft_2_metabat_bin_131
RifSed_csp2_19ft_2_metabat_bin_160
RifSed_csp2_19ft_2_metabat_bin_262
RifSed_csp2_19ft_2_metabat_bin_289
RifSed_csp2_19ft_3_Abawaca1_Abawaca1_215
RifSed_csp2_19ft_3_Abawaca1_Abawaca1_404
RifSed_csp2_19ft_3_Abawaca2_13
RifSed_csp2_19ft_3_Abawaca2_25
RifSed_csp2_19ft_3_Abawaca2_28
RifSed_csp2_19ft_3_Maxbin2_234
RifSed_csp2_19ft_3_metabat_bin_177
RifSed_csp2_19ft_3_metabat_bin_308
SR1_RAAC1
wl_groundwater_Berkelbacteria_partial_46_10
wl_groundwater_Daviesbacteria_37_18
wl_groundwater_Daviesbacteria_41_24
wl_groundwater_Doudnabacteria_46_7
wl_groundwater_DPANN_38_25
wl_groundwater_DPANN_40_10
wl_groundwater_DPANN_45_19
wl_groundwater_DPANN_46_48
wl_groundwater_DPANN_48_30
wl_groundwater_Levybacteria_39_105
wl_groundwater_Microgenomates_41_26
wl_groundwater_Parcubacteria_39_15
wl_groundwater_Parcubacteria_44_35
wl_groundwater_Parcubacteria_45_20
wl_groundwater_Parcubacteria_45_23
wl_groundwater_Parcubacteria_51_47
wl_groundwater_Parcubacteria_53_19
wl_groundwater_Uhrbacteria_58_6
wl_groundwater_Woesebacteria_36_7
wl_groundwater_Wolfebacteria_42_10
