07M_4_2014_scaffold_1143_16
bjp_ig2599_scaffold_21435_3
bjp_ig2599_scaffold_5183_11
CG02_land_8_20_14_3.00_150_scaffold_3515_6
CG03_land_8_20_14_0.80_scaffold_21801_2
CG03_land_8_20_14_0.80_scaffold_45401_2
CG06_land_8_20_14_3.00_150_scaffold_21999_1
CG07_land_8_20_14_0.80_scaffold_42665_1
CG08_land_8_20_14_0.20_scaffold_13131_3
CG08_land_8_20_14_0.20_scaffold_311_25
CG08_land_8_20_14_0.20_scaffold_9016_6
CG09_land_8_20_14_0.10_scaffold_14070_3
CG09_land_8_20_14_0.10_scaffold_28336_1
CG09_land_8_20_14_0.10_scaffold_8073_10
cg1_0.2_scaffold_10457_2
CG10_big_fil_rev_8_21_14_0.10_scaffold_107_143
CG10_big_fil_rev_8_21_14_0.10_scaffold_160807_1
CG10_big_fil_rev_8_21_14_0.10_scaffold_28047_3
CG10_big_fil_rev_8_21_14_0.10_scaffold_31956_2
CG11_big_fil_rev_8_21_14_0.20_scaffold_5804_7
CG13_big_fil_rev_8_21_14_2.50_scaffold_6700_4
CG_2015-09_scaffold_5489_2
CG22_combo_CG10-13_8_21_14_all_scaffold_27032_2_Parcubacteria
cg2_3.0_scaffold_6121_5
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_29588_1
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_8060_3
CG_4_10_14_0.2_scaffold_37340_1
CG_4_10_14_0.8_um_filter_scaffold_1033_22
CG_4_9_14_3_um_filter_150_scaffold_9172_2
gwa1_scaffold_1688_10
gwa1_scaffold_1760_30
gwa2_scaffold_61538_7
gwa2_scaffold_63_236
gwa2_scaffold_8105_21
GWB1_scaffold_22216_8
GWB1_scaffold_2416_28
gwc1_scaffold_2334_8
gwc1_scaffold_4584_2
gwc1_scaffold_4706_5
gwd2_scaffold_498_27
gwf1_scaffold_4493_1
GWF1_WS6_37_7_1_127
gwf2_scaffold_5170_19
JGI24025J20009_10005719_3
MPI_scaffold_3343_2
MPI_scaffold_4456_2
MPI_scaffold_5797_4
MPJ_scaffold_8005_3
OR1_SR1_3_148
RBG_13_scaffold_1343_4
RBG_13_scaffold_14099_11
RBG_13_scaffold_1813_22
RBG_13_scaffold_259_7
RBG_13_scaffold_5391_5
RBG_13_scaffold_565_33
RBG_13_scaffold_9498_7
RBG_16_scaffold_32845_14
RBG_16_scaffold_41955_19
RBG_16_scaffold_853_33
rifcsphigho2_02_sub10_scaffold_110_79
rifcsplowo2_01_scaffold_1259_4
rifcsplowo2_01_scaffold_1975_18
rifcsplowo2_01_scaffold_45370_2
rifcsplowo2_01_scaffold_53096_8
rifcsplowo2_02_scaffold_81990_4
rifoxya1_sub10_scaffold_6_49
rifoxyb1_full_scaffold_633_14
rifoxyc1_full_scaffold_6493_4
rifoxyd1_full_scaffold_4719_16
RifSed_csp1_13ft_1_scaffold_2112_6
RifSed_csp1_13ft_1_scaffold_35671_4
RifSed_csp1_13ft_4_scaffold_30323_4
RifSed_csp1_16ft_1_scaffold_25993_3
RifSed_csp1_16ft_2_scaffold_53506_3
