bjp_ig2158_scaffold_0_9	II_III
CG_2015-01t_scaffold_70_76	II_III
rifoxyb2_full_scaffold_114_158	II_III
CG09_land_8_20_14_0.10_scaffold_8073_10	II_III
CG09_land_8_20_14_0.10_scaffold_8073_c_10	II_III
CG_4_9_14_3_um_filter_150_scaffold_230_c_43	II_III
cg1_0.2_scaffold_360_c_42	II_III
CG_4_10_14_0.2_scaffold_293_c_19	II_III
CG11_big_fil_rev_8_21_14_0.20_scaffold_285_c_34	II_III
rifoxya1_full_scaffold_2854_2	II_III
rifoxyc1_full_scaffold_2432_3	II_III
rifoxyd1_full_scaffold_1059_8	II_III
rifoxyb1_full_scaffold_6635_7	II_III
CG10_big_fil_rev_8_21_14_0.10_scaffold_3250_c_3	II_III
rifoxyb1_full_scaffold_75_76	II_III
rifoxyd1_full_scaffold_48_74	II_III
OR1_SR1_3_148	II_III
CG_2015-04_scaffold_4_521	II_III
CG_2015-03_scaffold_6_523	II_III
DolZOral124_scaffold_14485_4	II_III
Zodeltone_water_scaffold_149489_1	II_III
RAAC1_SR1_1_647	II_III
ar4r2_scaffold_509_12	II_III
cg2_3.0_scaffold_6121_5	II_III
CG02_land_8_20_14_3.00_150_scaffold_3515_6	II_III
CG06_land_8_20_14_3.00_150_scaffold_21999_1	II_III
07M_4_2014_scaffold_3235_2	II_III
cg1_0.2_scaffold_107_c_58	II_III
rifoxyb1_full_scaffold_4609_15	II_III
rifoxyd1_full_scaffold_1693_13	II_III
rifoxyc1_full_scaffold_4459_6	II_III
rifcsplowo2_02_scaffold_81990_4	II_III
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_81990_5	II_III
rifoxyc1_full_scaffold_336_27	II_III
Ig5771_scaffold_652_7	II_III
bjp_ig2599_sub10_scaffold_1302_18	II_III
rifcsphigho2_01_scaffold_6164_1	II_III
rifcsplowo2_02_scaffold_6002_1	II_III
rifcsplowo2_01_scaffold_5611_21	II_III
rifcsphigho2_02_scaffold_6968_22	II_III
rifcsphigho2_12_scaffold_5491_26	II_III
rifcsplowo2_12_scaffold_52377_7	II_III
rifcsplowo2_02_scaffold_5344_25	II_III
rifoxyb1_full_scaffold_3633_1	II_III
rifcsplowo2_01_scaffold_240_75	II_III
rifoxyd1_full_scaffold_1252_7	II_III
rifoxyc1_full_scaffold_366_30	II_III
rifoxyd1_full_scaffold_535_63	II_III
rifoxyb1_full_scaffold_364_31	II_III
UBA5223contig_6548_20	II_III
anamox1_scaffold_61439_2	II_III
UBA5232contig_5010_25	II_III
gwf2_scaffold_5170_19	II_III
gwc1_scaffold_1186_37	II_III
gwd2_scaffold_5982_7	II_III
gwc2_scaffold_27180_4	II_III
UBA4787contig_1245_80	II_III
gwf2_scaffold_9_343	II_III
UBA2022contig_15642_11	II_III
CG_4_9_14_3_um_filter_150_scaffold_22454_c_1	II_III
CG_4_10_14_0.2_scaffold_11904_c_5	II_III
CG_2015-10_scaffold_113557_2	II_III
CG_4_9_14_3_um_filter_150_scaffold_194919_1	II_III
CG_4_10_14_0.8_um_filter_scaffold_123569_1	II_III
Zodeltone_sediment_scaffold_190722_2	II_III
gwf2_scaffold_2732_6	II_III
07M_4_2014_scaffold_14364_2	II_III
gwe2_scaffold_1773_6	II_III
CG08_land_8_20_14_0.20_scaffold_13131_3	II_III
gwf2_scaffold_583_77	II_III
gwc2_scaffold_145_63	II_III
gwa2_scaffold_228_63	II_III
rifixya3_full_scaffold_35984_2	II_III
RIFOXYB12_FULL_Peregrinibacteria_41_12_rifoxyb3_full_scaffold_2676_1	II_III
RIFOXYC2_FULL_PER_41_22_rifoxyc2_full_scaffold_4154_10	II_III
RIFOXYA2_FULL_PER_41_18_rifoxya2_full_scaffold_115_94	II_III
RIFOXYB12_FULL_Peregrinibacteria_41_12_rifoxyb3_full_scaffold_53_94	II_III
RIFOXYB2_FULL_PER_41_88_rifoxyb2_full_scaffold_4774_10	II_III
rifoxyb2_full_scaffold_53823_1	II_III
CG_4_9_14_0.8_um_filter_scaffold_1647_c_12	II_III
cg2_3.0_scaffold_1065_c_17	II_III
Crystal_Geyser_CG15_big_fil_post_rev_8_21_14_0.20_scaffold_4700_5	II_III
CG10_big_fil_rev_8_21_14_0.10_scaffold_4122_c_6	II_III
CG_4_10_14_3_um_filter_scaffold_1751_c_12	II_III
CG22_combo_CG10-13_8_21_14_all_scaffold_1047_c_12	II_III
gwf2_scaffold_150_90	II_III
gwa2_scaffold_61538_7	II_III
cg1_0.2_scaffold_1669_c_9	II_III
RIFOXYC1_FULL_WS6_GWC1_33_9_rifoxyc1_full_scaffold_1554_8	III_like
GWB1_scaffold_3797_12	III_like
gwe2_scaffold_12031_6	III_like
gwf2_scaffold_35647_6	III_like
gwd1_scaffold_9197_5	III_like
RIFOXYB1_FULL_GWC1_WS6_33_15_rifoxyb1_full_scaffold_291_15	III_like
gwc1_scaffold_103_93	III_like
UBA2278contig_10362_8	III_like
UBA5209contig_8740_14	III_like
bjp_ig2158_scaffold_0_692	III_like
UBA3081contig_986_14	III_like
JGI24025J20009_10005719_3	III_like
gwd1_scaffold_806_10	III_like
rifoxyd1_full_scaffold_4223_4	III_like
rifoxya1_full_scaffold_23855_2	III_like
Ig5185_scaffold_2729_7	III_like
RIFOXYC1_FULL_WS6_33_10_rifoxyc1_full_scaffold_10301_2	III_like
RIFOXYB1_FULL_WS6_33_14_rifoxyb1_full_scaffold_3877_12	III_like
UBA2222contig_92676_9	III_like
UBA5749contig_21275_3	III_like
UBA2259contig_3196_71	III_like
JGI24025J20009_10077561_1	III_like
DD1S77SP2S22A_scaffold_190370_1	III_like
rifoxyc3_full_scaffold_48488_1	III_like
gwf1_scaffold_4493_1	III_like
gwc1_scaffold_1390_11	III_like
gwc2_scaffold_23334_2	III_like
gwd2_scaffold_1792_12	III_like
gwf1_scaffold_1414_10	III_like
UBA2177contig_38184_3	III_like
UBA4776contig_10155_2	III_like
MPI_scaffold_5797_4	III_like
MPJ_scaffold_8005_3	III_like
MPI_scaffold_4456_2	III_like
MPI_scaffold_3343_2	III_like
UBA4813contig_29569_18	III_like
rifcsplowo2_01_scaffold_11977_10	III_like
rifcsplowo2_01_scaffold_118_122	III_like
rifcsphigho2_02_scaffold_438502_1	III_like
rifoxyc2_full_scaffold_177_76	III_like
rifoxyb2_full_scaffold_169_9	III_like
rifcsplowo2_01_scaffold_17454_3	III_like
rifcsphigho2_12_scaffold_1950_34	III_like
rifoxyd2_full_scaffold_64_75	III_like
rifcsplowo2_02_scaffold_35113_9	III_like
rifoxya2_full_scaffold_695_6	III_like
rifcsphigho2_01_scaffold_52911_6	III_like
rifoxya2_sub10_scaffold_3412_1	III_like
rifcsphigho2_02_sub10_scaffold_110_79	III_like
CG_2015-10_scaffold_33734_2	III_like
CG11_big_fil_rev_8_21_14_0.20_scaffold_5804_7	III_like
rifcsplowo2_01_scaffold_156696_4	III_like
rifcsplowo2_01_scaffold_36463_6	III_like
rifcsplowo2_01_scaffold_369553_1	III_like
rifcsphigho2_01_scaffold_44408_3	III_like
rifcsphigho2_01_scaffold_14826_13	III_like
rifoxyc1_sub10_scaffold_612_2	III_like
rifcsphigho2_02_scaffold_900_36	III_like
rifcsphigho2_01_scaffold_12271_37	III_like
rifcsplowo2_01_scaffold_352176_1	III_like
rifoxya1_full_scaffold_39886_1	III_like
rifcsplowo2_01_scaffold_10537_20	III_like
rifoxyb1_full_scaffold_701_32	III_like
rifoxyd1_full_scaffold_918_9	III_like
rifcsphigho2_01_scaffold_42348_2	III_like
rifcsplowo2_01_scaffold_97081_1	III_like
GWB1_scaffold_7111_3	III_like
rifoxyd1_full_scaffold_35748_2	III_like
GWB1_scaffold_11255_2	III_like
rifoxya1_full_scaffold_21555_2	III_like
rifcsplowo2_01_scaffold_142244_2	III_like
rifcsphigho2_02_scaffold_440038_1	III_like
rifcsphigho2_01_scaffold_125366_1	III_like
rifcsplowo2_12_scaffold_228026_1	III_like
rifoxyb1_full_scaffold_56378_1	III_like
rifoxyd1_full_scaffold_17021_2	III_like
rifcsphigho2_02_scaffold_332588_3	III_like
rifcsphigho2_01_sub10_scaffold_15638_2	III_like
CG10_big_fil_rev_8_21_14_0.10_scaffold_617_c_46	III_like
rifcsphigho2_01_scaffold_113321_3	III_like
tara_MHASMcontig_673921_7	III_like
tara_38885_13	III_like
rifcsphigho2_01_scaffold_1015_10	III_like
CG10_big_fil_rev_8_21_14_0.10_scaffold_9756_11	III_like
CG10_big_fil_rev_8_21_14_0.10_scaffold_76659_1	III_like
rifcsphigho2_01_scaffold_156249_3	III_like
rifcsplowo2_01_scaffold_107583_2	III_like
RIFOXYB1_FULL_OD1_43_13_rifoxyb1_full_scaffold_1105_9	III_like
gwa1_scaffold_1708_40	III_like
gwd2_scaffold_463_19	III_like
gwa2_scaffold_4498_11	III_like
gwf2_scaffold_3853_11	III_like
RIFOXYC2_FULL_GWE2_OD1_42_11_rifoxyc2_full_scaffold_1788_13	III_like
RIFOXYA2_FULL_OD1_43_9_rifoxya2_full_scaffold_1944_12	III_like
gwd1_scaffold_560_12	III_like
GWB1_scaffold_3023_8	III_like
gwe1_scaffold_5288_7	III_like
gwf1_scaffold_1054_12	III_like
gwe2_scaffold_1151_22	III_like
RIFOXYC1_FULL_GWE2_OD1_42_9_rifoxyc1_full_scaffold_781_14	III_like
RIFOXYD1_FULL_OD1_43_11_rifoxyd1_full_scaffold_1226_10	III_like
rifcsplowo2_02_scaffold_12225_10	III_like
rifcsphigho2_02_scaffold_255720_1	III_like
rifcsphigho2_01_scaffold_9117_11	III_like
RBG_13_scaffold_565_33	III_like
RBG_13_OP11_45_10_RBG_13_scaffold_565_32	III_like
Zodeltone_sediment_scaffold_262001_1	III_like
rifoxyc3_full_scaffold_6738_7	III_like
rifcsplowo2_01_scaffold_312661_3	III_like
gwa2_scaffold_143220_2	III_like
rifoxyb2_full_scaffold_37565_5	III_like
RIFCSPHIGHO2_02_FULL_OP11_39_11_rifcsphigho2_02_scaffold_11740_29	III_like
RBG_16_OP11_37_8_RBG_16_scaffold_34109_9	III_like
RBG_16_OP11_38_7b_RBG_16_scaffold_13163_2	III_like
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_3431_21	III_like
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_10212_4	III_like
rifcsp10_1_full_scaffold_5396_9	III_like
rifcsplowo2_01_scaffold_1975_18	III_like
RIFCSPLOWO2_01_FULL_OP11_40_10_rifcsplowo2_01_scaffold_1975_20	III_like
RifSed_csp1_13ft_4_scaffold_30323_4	III_like
RIFCSPHIGHO2_01_FULL_OP11_40_15_rifcsphigho2_01_scaffold_204_44	III_like
RifSed_csp1_13ft_1_scaffold_2112_6	III_like
RifSed_csp2_13ft_1_scaffold_44_81	III_like
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_595_29	III_like
RIFCSPHIGHO2_12_FULL_OP11_40_13_rifcsphigho2_12_scaffold_922_20	III_like
RIFCSPHIGHO2_02_FULL_OP11_40_24_rifcsphigho2_02_scaffold_101_120	III_like
rifcsphigho2_01_scaffold_206378_7	III_like
gwa2_scaffold_134_63	III_like
mol-32-1605-051349_9	III_like
rifcsphigho2_02_scaffold_83541_5	III_like
rifcsphigho2_02_scaffold_287381_2	III_like
mol-32-1605-013658_7	III_like
RIFCSPLOWO2_12_FULL_OP11_42_10_rifcsplowo2_12_scaffold_7248_49	III_like
RIFCSPHIGHO2_12_FULL_OP11_43_26_rifcsphigho2_12_scaffold_1589_5	III_like
RifSed_csp2_19ft_2_scaffold_1174_37	III_like
gwa2_scaffold_4504_16	III_like
rifcsp2_19_4_full_scaffold_90165_2	III_like
16ft_4_scaffold_46755_1	III_like
RifSed_csp2_13ft_2_scaffold_388165_1	III_like
rifcsplowo2_01_scaffold_1259_4	III_like
RIFCSPLOWO2_01_FULL_OP11_42_22_rifcsplowo2_01_scaffold_1259_4	III_like
RIFCSPLOWO2_02_FULL_OP11_42_29_rifcsplowo2_02_scaffold_20427_4	III_like
RIFCSPHIGHO2_01_FULL_OP11_42_27_rifcsphigho2_01_scaffold_2242_7	III_like
RifSed_csp1_19ft_4_scaffold_94308_4	III_like
GWF1_WS6_37_7_1_127	III_like
gwf2_scaffold_10625_13	III_like
rifcsphigho2_01_scaffold_387592_2	III_like
MW-5_scaffold_55805_2	III_like
G13_big_fil_rev_8_21_14_2.50_scaffold_6700_4	III
LSDeep1_scaffold_26_533	III
LSDeep1_scaffold_252_71	III
tara_50434_27	III
tara_37686_27	III
rifoxya1_sub10_scaffold_6_49	III
rifoxya1_full_scaffold_69185_2	III
rifoxyb2_full_scaffold_57680_2	III
gwd2_scaffold_498_27	III
gwa2_scaffold_8105_21	III
rifoxyb2_full_scaffold_25016_1	III
rifoxyb1_full_scaffold_13298_4	III
gwa1_scaffold_12779_4	III
gwc1_scaffold_2334_8	III
GWB1_scaffold_22216_8	III
rifcsphigho2_02_scaffold_173369_1	III
CG08_land_8_20_14_0.20_scaffold_9016_6	III
rifcsplowo2_01_scaffold_4893_79	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_87261_1	III
gwa2_scaffold_25721_1	III
rifcsplowo2_01_scaffold_304868_2	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_3334_6	III
cg1_0.2_scaffold_83715_1	III
CG_2015-01_scaffold_106789_1	III
CG07_land_8_20_14_0.80_scaffold_22193_c_5	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_140903_c_1	III
rifcsplowo2_01_scaffold_269943_3	III
rifcsphigho2_01_scaffold_5232_2	III
rifcsphigho2_02_scaffold_1968_82	III
rifcsphigho2_02_scaffold_33630_15	III
rifcsphigho2_12_scaffold_331687_2	III
rifcsphigho2_02_scaffold_10070_7	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_1834_23	III
DD1S54SP2S20A_scaffold_86836_1	III
rifoxyd1_full_scaffold_54939_2	III
CG09_land_8_20_14_0.10_scaffold_28336_1	III
07M_4_2014_scaffold_1143_16	III
UBA119contig_8444_4	III
CG_4_9_14_3_um_filter_150_scaffold_9172_2	III
mol-32-15ef-016606_7	III
rifcsplowo2_01_scaffold_93746_1	III
Zodeltone_sediment_scaffold_156139_1	III
CG07_land_8_20_14_0.80_scaffold_42665_1	III
cg1_0.2_scaffold_10457_2	III
CG_2015-13_scaffold_41721_2	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_133078_1	III
CG_2015-19_scaffold_56610_2	III
CG08_land_8_20_14_0.20_scaffold_203273_1	III
CG11_big_fil_rev_8_21_14_0.20_scaffold_98546_1	III
cg1_0.2_scaffold_44525_1	III
CG02_land_8_20_14_3.00_150_scaffold_91997_1	III
CG03_land_8_20_14_0.80_scaffold_60991_1	III
CG_4_10_14_0.2_scaffold_37340_1	III
CG03_land_8_20_14_0.80_scaffold_21801_2	III
CG_2015-18_scaffold_160514_1	III
CG01_land_8_20_14_3.00_scaffold_28014_2	III
CG_2015-13_scaffold_88435_1	III
CG_4_9_14_0.2_um_filter_scaffold_8702_1	III
CG_4_10_14_0.8_um_filter_scaffold_69571_1	III
rifcsplowo2_01_scaffold_45645_1	III
rifcsplowo2_01_scaffold_51891_2	III
rifcsplowo2_12_scaffold_17178_2	III
RBG_16_Archaea_36_9_RBG_16_scaffold_36_87	III
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_130068_2	III
rifcsplowo2_01_scaffold_465272_1	III
rifcsplowo2_01_scaffold_58670_5	III
rifcsphigho2_02_scaffold_38081_1	III
rifcsplowo2_01_scaffold_68750_1	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_34346_3	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_756_c_32	III
rifcsplowo2_01_scaffold_135759_3	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_13451_3	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_160807_1	III
rifcsplowo2_01_scaffold_119419_3	III
gwa2_scaffold_48274_5	III
rifcsphigho2_02_scaffold_1482_1	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_63175_3	III
rifcsplowo2_01_scaffold_49323_11	III
rifcsphigho2_01_scaffold_346573_2	III
rifcsphigho2_01_scaffold_440213_2	III
rifcsplowo2_01_scaffold_35063_9	III
bjp_ig2599_scaffold_21435_3	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_92999_2	III
mol-32-1605-029005_8	III
RifSed_csp2_19ft_2_scaffold_163929_2	III
RifSed_csp2_19ft_2_scaffold_12174_2	III
16ft_4_scaffold_166118_1	III
RifSed_csp1_16ft_2_scaffold_53506_3	III
RifSed_csp2_19ft_2_scaffold_254614_2	III
RifSed_csp2_16ft_2_scaffold_571319_1	III
mol-32-15fa-021564_1	III
mol-32-15fa-031464_9	III
RifSed_csp2_19ft_3_scaffold_147407_1	III
CG_2015-19_scaffold_109081_1	III
RBG_16_scaffold_12677_9	III
rbg_19ft_combo_scaffold_2906_2	III
RifSed_csp2_16ft_2_scaffold_576471_1	III
RBG_16_scaffold_11079_2	III
RBG_16_scaffold_1633_8	III
rifcsp2_19_4_full_scaffold_215841_1	III
RifSed_csp2_16ft_2_scaffold_362462_2	III
mol-32-1605-070610_1	III
Zodeltone_sediment_scaffold_325414_2	III
RifSed_csp2_13ft_1_scaffold_60832_1	III
CG08_land_8_20_14_0.20_scaffold_1314_c_7	III
rifcsphigho2_02_scaffold_50705_4	III
rifcsplowo2_01_scaffold_0_375	III
cg1_0.2_scaffold_115_c_6	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_55_c_269	III
CG_4_10_14_0.2_scaffold_2683_c_1	III
AR1-0.1_scaffold_8297_1	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_22081_3	III
CG06_land_8_20_14_3.00_150_scaffold_1834_c_8	III
CG_2015-17_scaffold_79772_2	III
UBA284contig_56696_5	III
rifcsplowo2_01_scaffold_118545_1	III
rifcsplowo2_01_scaffold_5197_14	III
rifcsphigho2_01_scaffold_437666_1	III
rifcsplowo2_01_scaffold_309117_2	III
rifcsplowo2_01_scaffold_42386_8	III
rifcsplowo2_01_scaffold_51839_11	III
rifcsphigho2_01_scaffold_41251_2	III
cg1_0.2_scaffold_82321_1	III
RBG_13_scaffold_1813_22	III
rifoxyc1_full_scaffold_1767_1	III
rifoxyb1_full_scaffold_1786_1	III
rifcsplowo2_01_scaffold_11116_1	III
rifoxyd1_full_scaffold_1813_1	III
rifcsphigho2_01_scaffold_11863_1	III
rifcsplowo2_01_scaffold_41118_9	III
rifcsphigho2_01_scaffold_65352_11	III
rifcsphigho2_02_scaffold_162351_1	III
rifcsplowo2_01_scaffold_349272_1	III
RBG_13_scaffold_1343_4	III
RBG_13_Archaea_36_9_RBG_13_scaffold_1343_4	III
rifcsplowo2_01_scaffold_474979_2	III
rifcsplowo2_01_scaffold_183449_2	III
CG_4_9_14_0.2_um_filter_scaffold_45485_3	III
CG11_big_fil_rev_8_21_14_0.20_scaffold_64508_2	III
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_26480_3	III
rifcsplowo2_01_scaffold_57929_6	III
rifcsplowo2_01_scaffold_224073_1	III
rifcsphigho2_01_scaffold_66616_16	III
rifcsplowo2_01_scaffold_294211_1	III
rifcsphigho2_01_scaffold_8061_16	III
rifcsphigho2_01_scaffold_526185_2	III
rifcsphigho2_01_scaffold_156759_4	III
rifcsphigho2_01_scaffold_97976_8	III
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_90018_1	III
CG02_land_8_20_14_3.00_150_scaffold_129462_2	III
CG09_land_8_20_14_0.10_scaffold_57150_2	III
tara_MHASMcontig_668995_27	III
rifcsplowo2_01_scaffold_112877_5	III
rifcsphigho2_01_scaffold_82070_3	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_139632_1	III
RBG_13_scaffold_259_7	III
RBG_13_Archaea_33_26_RBG_13_scaffold_69_17	III
RBG_19FT_COMBO_Archaea_DUSEL1_34_9_rbg_19ft_combo_scaffold_707_32	III
gwc1_scaffold_4706_5	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_28047_3	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_127377_1	III
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_29588_1	III
rifcsplowo2_01_scaffold_159277_2	III
rifcsplowo2_01_scaffold_1373_9	III
rifcsplowo2_01_scaffold_202_72	III
tara_MHASMcontig_152320_17	III
tara_MHASMcontig_158273_9	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_7288_19	III
rifcsphigho2_01_scaffold_12654_5	III
MW-5_scaffold_28295_1	III
rifcsphigho2_02_scaffold_363598_1	III
rifcsplowo2_01_scaffold_130404_3	III
rifcsplowo2_12_scaffold_170419_2	III
gwa2_scaffold_13440_1	III
rifcsplowo2_01_scaffold_141933_1	III
rifcsplowo2_02_scaffold_55575_5	III
ngawha_1_scaffold_320_4	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_107_143	III
rifoxyd1_full_scaffold_324_34	III
rifoxya1_full_scaffold_286_38	III
rifoxyc1_full_scaffold_100_39	III
rifoxyb1_full_scaffold_92_45	III
rifcsplowo2_01_scaffold_39879_1	III
rifcsphigho2_01_scaffold_111818_5	III
rifcsphigho2_01_scaffold_7201_13	III
rifcsplowo2_01_sub10_scaffold_17928_1	III
rifcsplowo2_01_scaffold_94273_4	III
tara_37404_15	III
tara_83453_5	III
rifoxyd1_full_scaffold_47708_2	III
rifcsphigho2_02_scaffold_53546_4	III
UBA92contig_3568_7	III
cg_0.2_sub10_scaffold_1045_c_18	III
cg1_0.2_scaffold_4554_c_7	III
CG_4_9_14_0.2_um_filter_scaffold_2161_c_13	III
cg1_0.2_scaffold_3141_c_19	III
CG_2015-09_scaffold_50799_3	III
CG_4_10_14_0.2_scaffold_62_c_72	III
cg1_0.2_scaffold_5501_c_7	III
CG_4_9_14_3_um_filter_150_scaffold_264_c_140	III
CG_4_9_14_0.8_um_filter_scaffold_36_c_139	III
CG_4_10_14_0.8_um_filter_scaffold_109_c_143	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_508_c_72	III
CG_2015-01t_scaffold_2267_13	III
CG_2015-18_scaffold_146281_1	III
rifcsphigho2_01_scaffold_52038_9	III
rifcsplowo2_01_scaffold_45660_7	III
rifcsphigho2_01_scaffold_37456_9	III
rifcsplowo2_01_scaffold_283644_2	III
rifcsplowo2_01_scaffold_108589_3	III
rifcsplowo2_01_scaffold_24480_6	III
rifcsplowo2_01_scaffold_256272_1	III
rifcsplowo2_01_scaffold_143159_2	III
rifcsplowo2_01_scaffold_157232_1	III
rifcsplowo2_01_scaffold_16673_1	III
rifcsphigho2_01_scaffold_21619_3	III
tara_45732_108	III
rifcsplowo2_01_scaffold_45370_2	III
rifcsplowo2_01_scaffold_277111_1	III
rifcsplowo2_01_scaffold_37901_5	III
rifcsplowo2_01_scaffold_53007_11	III
rifcsphigho2_01_scaffold_53648_5	III
rifcsphigho2_01_scaffold_136210_1	III
rifcsplowo2_01_scaffold_200222_1	III
rifoxyc1_full_scaffold_36956_1	III
rifcsphigho2_01_scaffold_10367_34	III
rifcsplowo2_01_sub10_scaffold_35299_1	III
rifcsplowo2_01_scaffold_38123_6	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_5506_5	III
gwa1_scaffold_6140_7	III
rifoxya1_full_scaffold_42954_2	III
rifcsphigho2_02_scaffold_489089_1	III
rifoxyc1_full_scaffold_21863_2	III
rifoxyd1_full_scaffold_41945_2	III
rifcsphigho2_12_scaffold_356730_1	III
rifcsplowo2_01_scaffold_5191_1	III
rifoxyc1_full_scaffold_6493_4	III
CG_2015-01t_scaffold_89495_1	III
rifcsphigho2_01_scaffold_6465_9	III
RifSed_csp2_16ft_2_scaffold_2358_21	III
rifcsplowo2_01_scaffold_15906_5	III
ncbi_ASMR01000001.1_43	III
rifcsphigho2_02_scaffold_27_26	III
rifcsplowo2_01_scaffold_92_164	III
rifcsphigho2_01_scaffold_10007_6	III
07M_4_2014_scaffold_1566_11	III
rifcsphigho2_01_scaffold_54027_7	III
07M_4_2014_scaffold_64364_1	III
rifcsphigho2_02_scaffold_58627_1	III
rifcsphigho2_02_scaffold_221194_1	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_48964_c_1	III
rifcsplowo2_12_scaffold_1034_49	III
rifcsplowo2_02_scaffold_22033_7	III
RifSed_csp2_13ft_1_scaffold_647396_2	III
rifcsplowo2_01_scaffold_223977_1	III
rifcsplowo2_02_scaffold_83872_4	III
rifcsphigho2_02_scaffold_141_62	III
rifcsphigho2_02_scaffold_55123_15	III
rifcsplowo2_01_scaffold_43_141	III
rifcsphigho2_02_scaffold_956_140	III
rifcsphigho2_01_scaffold_608_55	III
RifSed_csp2_19ft_2_scaffold_258162_1	III
RifSed_csp2_13ft_1_scaffold_420248_2	III
RBG_16_scaffold_853_33	III
RBG_16_OP11_35_11_RBG_16_scaffold_853_40	III
rifcsplowo2_12_scaffold_1274_56	III
rifcsplowo2_01_scaffold_17881_1	III
rifcsplowo2_02_scaffold_11558_1	III
rifcsphigho2_02_scaffold_15052_1	III
RifSed_csp2_13ft_2_scaffold_441897_1	III
rifcsplowo2_01_scaffold_211_122	III
rifcsphigho2_02_scaffold_8710_22	III
rifcsphigho2_01_scaffold_2847_89	III
rifcsphigho2_01_scaffold_319644_1	III
rifcsplowo2_01_scaffold_159415_2	III
rifcsplowo2_01_scaffold_401896_1	III
rifcsplowo2_02_scaffold_407950_1	III
GWB1_scaffold_6749_11	III
rifcsplowo2_01_scaffold_412156_2	III
rifcsplowo2_01_scaffold_22357_10	III
rifcsplowo2_02_scaffold_295114_1	III
rifcsphigho2_01_sub10_scaffold_4260_8	III
rifcsphigho2_01_scaffold_6966_11	III
rifcsphigho2_02_scaffold_369452_2	III
rifcsphigho2_01_scaffold_15374_6	III
gwa1_scaffold_8053_8	III
rifcsplowo2_01_scaffold_51844_6	III
rifcsplowo2_01_scaffold_391963_1	III
rifcsphigho2_01_scaffold_464599_1	III
GWB1_scaffold_10454_2	III
rifcsplowo2_01_scaffold_331279_1	III
rifcsphigho2_01_scaffold_257738_1	III
rifcsphigho2_02_scaffold_248456_1	III
rifcsphigho2_01_scaffold_293991_4	III
RifSed_csp2_13ft_2_scaffold_701908_1	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_2738_15	III
GWB1_scaffold_2416_28	III
gwa1_scaffold_1688_10	III
RifSed_csp2_16ft_2_scaffold_361294_1	III
RifSed_csp1_19ft_4_scaffold_33260_6	III
RifSed_csp1_19ft_3_scaffold_56327_3	III
RifSed_csp1_19ft_1_scaffold_47266_3	III
GWB1_scaffold_7630_9	III
RifSed_csp1_19ft_4_scaffold_32161_5	III
RBG_16_Archaea_35_8_RBG_16_scaffold_8384_23	III
RifSed_csp1_16ft_1_scaffold_25993_3	III
gwa1_scaffold_1760_30	III
rifcsp_13ft_1_scaffold_503499_2	III
rifcsp2_19_4_full_scaffold_35462_2	III
RifSed_csp2_13ft_2_scaffold_695229_1	III
RifSed_csp1_16ft_3_scaffold_247731_2	III
RifSed_csp1_16ft_4_scaffold_172579_3	III
16ft_4_scaffold_39691_1	III
RifSed_csp2_16ft_3_scaffold_83149_1	III
19ft_2_nophage_noknown_scaffold_9330_1	III
RifSed_csp2_13ft_1_scaffold_36185_8	III
RifSed_csp1_19ft_1_scaffold_43_1	III
RifSed_csp2_16ft_2_scaffold_723_15	III
ncbi_ASMP01000003.1_19	III
RifSed_csp1_19ft_2_scaffold_187283_2	III
rifcsplowo2_01_scaffold_178776_2	III
RifSed_csp1_13ft_1_scaffold_35671_4	III
rifcsplowo2_01_scaffold_246509_2	III
rifcsplowo2_01_scaffold_102233_3	III
rifcsphigho2_01_scaffold_173637_10	III
rifcsphigho2_12_scaffold_1445_63	III
rifoxyc1_full_scaffold_14429_1	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_8652_c_5	III
RifSed_csp2_10ft_3_scaffold_492694_2	III
gwa1_scaffold_15687_9	III
GWB1_scaffold_16004_5	III
rifoxyb1_full_scaffold_289_38	III
gwc1_scaffold_4584_2	III
rifcsphigho2_02_scaffold_15332_15	III
rifoxyd1_full_scaffold_4719_16	III
rifcsphigho2_01_scaffold_20483_12	III
rifoxyc1_full_scaffold_38709_3	III
rifcsplowo2_12_scaffold_1860_42	III
rifcsphigho2_02_scaffold_8518_20	III
rifcsplowo2_01_scaffold_9959_20	III
rifcsphigho2_01_scaffold_125633_2	III
rifcsphigho2_01_scaffold_85698_3	III
rifcsplowo2_01_sub10_scaffold_13483_3	III
rifcsphigho2_02_scaffold_16976_10	III
rifcsphigho2_01_sub10_scaffold_18411_1	III
RifSed_csp2_16ft_3_scaffold_46608_6	III
RifSed_csp2_10ft_3_scaffold_196980_2	III
RifSed_csp2_10ft_1_scaffold_178317_3	III
rifcsphigho2_02_scaffold_27808_2	III
rifcsphigho2_01_scaffold_12512_1	III
rifcsphigho2_12_scaffold_224551_2	III
rifcsplowo2_01_scaffold_40614_6	III
gwa2_scaffold_43928_8	III
rifcsphigho2_02_scaffold_110943_6	III
rifcsplowo2_01_scaffold_95698_5	III
CG10_big_fil_rev_8_21_14_0.10_scaffold_31956_2	III
rifcsphigho2_02_scaffold_2812_33	III
rifcsplowo2_01_scaffold_13705_14	III
rifcsplowo2_12_scaffold_67979_10	III
rifcsphigho2_12_scaffold_32189_9	III
rifcsphigho2_02_scaffold_49666_4	III
rifcsphigho2_01_scaffold_412949_4	III
rifcsphigho2_02_scaffold_69512_7	III
rifcsphigho2_02_scaffold_58713_2	III
rifcsphigho2_02_scaffold_22708_9	III
gwa2_scaffold_63_236	III
rifcsplowo2_01_scaffold_126992_2	III
rifcsplowo2_01_scaffold_161824_4	III
rifcsplowo2_02_scaffold_215139_2	III
RifSed_csp2_10ft_2_scaffold_141884_1	III
RifSed_csp2_10ft_3_scaffold_402847_1	III
CG09_land_8_20_14_0.10_scaffold_6172_c_6	III
rifcsplowo2_01_scaffold_53096_8	III
CG06_land_8_20_14_3.00_150_scaffold_71672_c_2	III
CG_4_10_14_0.2_scaffold_8665_c_2	III
CG08_land_8_20_14_0.20_scaffold_7644_c_2	III
cg1_0.2_scaffold_7288_c_2	III
RIFCSPHIGHO2_01_FULL_OD1_39_14_rifcsphigho2_01_scaffold_71123_4	III
rifcsplowo2_01_scaffold_160892_4	III
rifoxyd1_full_scaffold_56120_1	III
rifcsplowo2_01_scaffold_193789_1	III
BG_13_scaffold_9498_7	IV_like
imgVR_3300009058_____Ga0102854_1000016_27_PHAGE	IV_like
imgVR_3300009182_____Ga0114959_10006311_8_PHAGE	IV_like
imgVR_3300009068_____Ga0114973_10000306_11_PHAGE	IV_like
imgVR_3300005683_____Ga0074432_100043_78_PHAGE	IV_like
BML_082015_26_scaffold_8imgVR_33_4_PHAGE	IV_like
BML_082016_28_scaffold_177_16_PHAGE	IV_like
imgVR_3300005528_____Ga0068872_10000195_49_PHAGE	IV_like
imgVR_3300005662_____Ga0078894_10001118_13_PHAGE	IV_like
imgVR_3300009158_____Ga0114977_10008854_1_PHAGE	IV_like
imgVR_3300018423_____Ga0181593_10013560_4_PHAGE	IV_like
imgVR_3300006810_____Ga0070754_10002591_16_PHAGE	IV_like
imgVR_3300017989_____Ga0180432_10000539_12_PHAGE	IV_like
imgVR_3300017818_____Ga0181565_10006269_7_PHAGE	IV_like
imgVR_3300006802_____Ga0070749_10000694_17_PHAGE	IV_like
imgVR_3300003410_____JGI26086J50260_1000284_21_PHAGE	IV_like
imgVR_3300013132_____Ga0172372_10011093_16_PHAGE	IV_like
amazon_river_scaffold_41_11_PHAGE	IV_like
rifcsphigho2_12_scaffold_162_94_PHAGE	IV_like
imgVR_3300006484_____Ga0070744_10000432_2_PHAGE	IV_like
imgVR_3300009164_____Ga0114975_10000049_44_PHAGE	IV_like
imgVR_3300003277_____JGI25908J49247_10000163_14_PHAGE	IV_like
imgVR_3300002835_____B570J40625_100002082_7_PHAGE	IV_like
PH2015_07_scaffold_0_448_PHAGE	IV_like
imgVR_3300006305_____Ga0068468_1000608_36_PHAGE	IV_like
imgVR_3300000117_____DelMOWin2010_c10004565_18_PHAGE	IV_like
imgVR_3300017986_____Ga0181569_10001190_17_PHAGE	IV_like
imgVR_3300012953_____Ga0163179_10002609_6_PHAGE	IV_like
imgVR_3300001472_____JGI24004J15324_10000511_11_PHAGE	IV_like
imgVR_3300000116_____DelMOSpr2010_c10001115_19_PHAGE	IV_like
imgVR_3300012953_____Ga0163179_10002555_5_PHAGE	IV_like
imgVR_3300000116_____DelMOSpr2010_c10000825_24_PHAGE	IV_like
imgVR_3300000117_____DelMOWin2010_c10001624_5_PHAGE	IV_like
imgVR_3300006802_____Ga0070749_10000052_38_PHAGE	IV_like
imgVR_3300006027_____Ga0075462_10000321_14_PHAGE	IV_like
imgVR_3300001589_____JGI24005J15628_10000085_3_PHAGE	IV_like
imgVR_3300001472_____JGI24004J15324_10000002_33_PHAGE	IV_like
imgVR_3300006193_____Ga0075445_10002989_10_PHAGE	IV_like
GS605_3p0_scaffold_7_49_PHAGE	IV_like
imgVR_3300006193_____Ga0075445_10001210_10_PHAGE	IV_like
imgVR_3300006793_____Ga0098055_1001775_7_PHAGE	IV_like
imgVR_3300000439_____TBL_comb48_EPIDRAFT_1000912_4_PHAGE	IV_like
imgVR_3300000553_____TBL_comb47_HYPODRAFT_10006500_13_PHAGE	IV_like
imgVR_3300006129_____Ga0007834_1000020_33_PHAGE	IV_like
imgVR_3300010334_____Ga0136644_10000002_223_PHAGE	IV_like
imgVR_3300009181_____Ga0114969_10000030_77_PHAGE	IV_like
imgVR_3300013093_____Ga0164296_1006299_14_PHAGE	IV_like
imgVR_3300006108_____Ga0007862_1000138_16_PHAGE	IV_like
imgVR_3300006754_____Ga0098044_1000148_36_PHAGE	IV_like
imgVR_3300001450_____JGI24006J15134_10000144_30_PHAGE	IV_like
imgVR_3300001450_____JGI24006J15134_10002570_9_PHAGE	IV_like
imgVR_3300006030_____Ga0075470_10000039_31_PHAGE	IV_like
imgVR_3300005805_____Ga0079957_1000649_25_PHAGE	IV_like
imgVR_3300006026_____Ga0075478_10000002_49_PHAGE	IV_like
imgVR_3300005605_____Ga0066850_10002422_3_PHAGE	IV_like
imgVR_3300000116_____DelMOSpr2010_c10002632_7_PHAGE	IV_like
imgVR_3300006641_____Ga0075471_10002405_15_PHAGE	IV_like
imgVR_3300018790_____Ga0187842_1000009_46_PHAGE	IV_like
imgVR_3300006121_____Ga0007824_1000696_6_PHAGE	IV_like
imgVR_3300009154_____Ga0114963_10001892_12_PHAGE	IV_like
BML_082015_24_scaffold_6_162_PHAGE	IV_like
imgVR_3300006484_____Ga0070744_10000091_14_PHAGE	IV_like
imgVR_3300003410_____JGI26086J50260_1002745_8_PHAGE	IV_like
imgVR_3300004686_____Ga0065173_1000025_12_PHAGE	IV_like
imgVR_3300004770_____Ga0007804_1000749_8_PHAGE	IV_like
imgVR_3300005581_____Ga0049081_10002534_4_PHAGE	IV_like
imgVR_3300004691_____Ga0065176_1000054_16_PHAGE	IV_like
BML_082015_24_scaffold_559_21_PHAGE	IV_like
ERMGT814_2_scaffold_1_8_PHAGE	IV_like
imgVR_3300007516_____Ga0105050_10000484_9_PHAGE	IV_like
imgVR_3300005805_____Ga0079957_1000004_32_PHAGE	IV_like
imgVR_3300013131_____Ga0172373_10003100_23_PHAGE	IV_like
ERMGT266_2_scaffold_7202_1	IV_like
imgVR_3300009182_____Ga0114959_10000174_59_PHAGE	IV_like
imgVR_3300006810_____Ga0070754_10000068_66_PHAGE	IV_like
imgVR_3300006810_____Ga0070754_10000142_45_PHAGE	IV_like
imgVR_3300009164_____Ga0114975_10000143_17_PHAGE	IV_like
imgVR_3300001346_____JGI20151J14362_10002242_5_PHAGE	IV_like
imgVR_3300009181_____Ga0114969_10002748_1_PHAGE	IV_like
imgVR_3300002835_____B570J40625_100027887_6_PHAGE	IV_like
imgVR_3300006790_____Ga0098074_1002816_5_PHAGE	IV_like
imgVR_3300009183_____Ga0114974_10000026_102_PHAGE	IV_like
imgVR_3300005662_____Ga0078894_10000568_30_PHAGE	IV_like
imgVR_3300013093_____Ga0164296_1001304_19_PHAGE	IV_like
imgVR_3300013093_____Ga0164296_1000036_79_PHAGE	IV_like
imgVR_3300009182_____Ga0114959_10000188_47_PHAGE	IV_like
imgVR_3300017967_____Ga0181590_10000756_38_PHAGE	IV_like
imgVR_3300009155_____Ga0114968_10000900_19_PHAGE	IV_like
imgVR_3300006749_____Ga0098042_1000004_15_PHAGE	IV_like
CG_2015-01t_scaffold_2353_6_PHAGE	IV_like
CG09_land_8_20_14_0.10_scaffold_14070_3	IV_like
gwa2_scaffold_24083_5	IV_like
CG_2015-09_scaffold_5489_2	IV
rifcsphigho2_12_scaffold_16902_10	IV
rifcsphigho2_01_scaffold_24034_3	IV
rifcsplowo2_01_scaffold_68480_2	IV
gwf2_scaffold_11206_6	IV
gwc1_scaffold_1354_58	IV
gwd1_scaffold_1521_5	IV
rifoxyc1_full_scaffold_13163_3	IV
rifoxyb1_full_scaffold_10500_4	IV
rifcsplowo2_12_scaffold_29845_1	IV
rifcsplowo2_02_scaffold_9609_9	IV
14_1009_16_20cm_scaffold_137301_2	IV
bjp_ig2599_sub10_scaffold_364_11	new
Ig5771_scaffold_2418_4	new
07M_4_2014_scaffold_5663_3	new
Ig5770_scaffold_3414_3	new
bjp_ig2599_scaffold_5183_11	new
bjp_ig3402_scaffold_5048_11	new
img_2698597071_3	new
gwa2_scaffold_5171_26	new
gwc2_scaffold_9210_4	new
mol-32-1605-030446_1_Gottesmanbacteria	new
rifoxyc1_full_scaffold_26262_2	new
RIFOXYB1_FULL_OP11_related_47_11_rifoxyb1_full_scaffold_633_13	new
rifoxyb1_full_scaffold_633_14	new
rifcsphigho2_01_scaffold_5271_63	new
rifcsplowo2_01_scaffold_7182_31	new
UBA6580contig_121_133	new
UBA2393contig_52368_1	new
img_2622771907_663	new
UBA6577contig_48_234	new
UBA2417contig_3415_73	new
UBA5943contig_22_630	new
UBA5942contig_430_15	new
UBA2370contig_1255_74	new
UBA2953contig_84_236	new
UBA927contig_123_73	new
UBA6581contig_91_74	new
img_2622771914_22	new
img_2622772014_935	new
img_2622772006_26	new
img_2622772954_250	new
img_2622771968_243	new
AR1-0.1_scaffold_1790_3	new
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_328_c_4	new
CG_4_10_14_0.8_um_filter_scaffold_941_c_4	new
CG09_land_8_20_14_0.10_scaffold_630_4	new
CG02_land_8_20_14_3.00_150_scaffold_100_4	new
CG22_combo_CG10-13_8_21_14_all_scaffold_15424_1	new
CG10_big_fil_rev_8_21_14_0.10_scaffold_900_4	new
CG11_big_fil_rev_8_21_14_0.20_scaffold_1948_c_6	new
CG06_land_8_20_14_3.00_150_scaffold_138_4	new
CG07_land_8_20_14_0.80_scaffold_2172_5	new
CG08_land_8_20_14_0.20_scaffold_7880_4	new
Crystal_Geyser_4_8_14_3_um_filter_scaffold_3256_6	new
CG_4_9_14_3_um_filter_150_scaffold_807_1	new
CG03_land_8_20_14_0.80_scaffold_1547_6	new
cg1_0.2_scaffold_3272_c_4	new
CG_4_10_14_0.2_scaffold_3233_4	new
gwa2_scaffold_47144_2	new
RBG_13_scaffold_5391_5	new
CG_4_10_14_0.8_um_filter_scaffold_1033_22	new
CG_4_9_14_0.2_um_filter_scaffold_23606_2	new
CG_2015-13_scaffold_124523_1	new
cgr2_combo_scaffold_6030_4	new
CG_2015-11_scaffold_25419_1	new
CG08_land_8_20_14_0.20_scaffold_141789_1	new
UBA6264contig_60200_23	new
UBA6816contig_56052_8	new
ncbi_NATD01000013.1_9	new
ncbi_ASNW01000004.1_43	new
img_2264877716_46	new
ncbi_NATD01000022.1_13	new
CG08_land_8_20_14_0.20_scaffold_311_25	new
cg1_0.2_scaffold_3774_c_7	new
UBA1558contig_16814_5	new
cg2_3.0_scaffold_3725_c_7	new
DGJ12_scaffold_1261_12	new
CG10_big_fil_rev_8_21_14_0.10_scaffold_1094_21	new
RifSed_csp2_16ft_2_scaffold_214444_1	new
RIFCSPLOWO2_02_FULL_OD1_42_16_rifcsplowo2_02_scaffold_11113_10	new
gwa2_scaffold_11482_5	new
RIFCSPLOWO2_12_FULL_OD1_42_13_rifcsplowo2_12_scaffold_6318_6	new
RIFCSPHIGHO2_02_FULL_OD1_42_29_rifcsphigho2_02_scaffold_14070_7	new
rifcsphigho2_01_scaffold_155436_2	new
RBG_16_OD1_41_7_RBG_16_scaffold_4128_8	new
RIFCSPHIGHO2_12_FULL_OD1_42_14_rifcsphigho2_12_scaffold_6219_7	new
CG03_land_8_20_14_0.80_scaffold_45401_2	new
cg1_0.2_scaffold_10592_2	new
rifcsphigho2_01_scaffold_71747_2	new
cg1_0.2_scaffold_64959_1	new
CG22_combo_CG10-13_8_21_14_all_scaffold_27032_2_Parcubacteria	new
gwa2_scaffold_40962_2	new
gwc2_scaffold_11863_3	new
gwa2_scaffold_913_23	new
gwc2_scaffold_633_23	new
RIFOXYC2_FULL_OD1_48_21_rifoxyc2_full_scaffold_977_4	new
rifoxyd2_full_scaffold_3430_5	new
gwa2_scaffold_5659_22	new
UBA1441contig_19953_11	new
DGJ9_scaffold_2355_11	new
UBA96contig_21807_17	unknown
CG08_land_8_20_14_0.20_scaffold_15999_2	unknown
Zodeltone_sediment_scaffold_343007_31	unknown
RBG_16_scaffold_32845_14	unknown
RBG_16_scaffold_41955_19	unknown
mol-32-15fa-040034_9	unknown
RifSed_csp2_16ft_2_scaffold_590394_1	unknown
ncbi_AQYW01000059.1_5	unknown
ncbi_AQRL01000017.1_5	unknown
ncbi_AWOG01000022.1_5	unknown
UBA93contig_1572_78	unknown
Zodeltone_sediment_scaffold_236263_2	unknown
RBG_13_scaffold_14099_11	unknown
Zodeltone_sediment_scaffold_284317_2	unknown
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_8060_3	unknown
rifcsplowo2_02_scaffold_736_46	unknown
rifcsphigho2_02_scaffold_1115_46	unknown
rifcsplowo2_12_scaffold_780_46	unknown
rifcsplowo2_01_scaffold_4908_46	unknown
rifcsphigho2_01_scaffold_100504_5	unknown
rifcsphigho2_02_scaffold_2377_18	unknown
rifcsplowo2_02_scaffold_7180_5	unknown
rifcsplowo2_12_scaffold_60299_4	unknown
rifcsphigho2_01_scaffold_7865_10	unknown
UBA153contig_35505_2	unknown
LSDeep1_scaffold_289_96	unknown
